digraph G {
	"a dummy" [label="This is label"]
	4 [tooltip=<
    <table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
        <tr>
            <td bgcolor="red" port="L">1</td>
            <td bgcolor="blue" port="R"></td>
        </tr>   
     </table>         >]
	C [label=<
    <table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
        <tr>
            <td bgcolor="red" port="L">1</td>
            <td bgcolor="blue" port="R"></td>
        </tr>   
     </table>         > shape=none]
	b [label=<
<table cellpadding="0" cellborder="0" cellspacing="0" border="0">
<tr>
<td bgcolor="orange">abc</td>
<td bgcolor="yellow">def</td>
</tr>
</table>
>]
	A [label=<
<table cellpadding="0" cellborder="0" cellspacing="0" border="0" >
<tr>
<td bgcolor="orange" >abc</td>
<td bgcolor="yellow">def</td>
</tr>
</table>
>]
}
