digraph G {
	"a dummy" [label="This is label"]
	4 [tooltip=<
    <table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
        <tr>
            <td bgcolor="red" port="L">1</td>
            <td bgcolor="blue" port="R"></td>
        </tr>   
     </table>         >]
	C [label=<
    <table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
        <tr>
            <td bgcolor="red" port="L">1</td>
            <td bgcolor="blue" port="R"></td>
        </tr>   
     </table>         > shape=none]
	b [label=<
<table cellpadding="0" cellborder="0" cellspacing="0" border="0">
<tr>
<td bgcolor="orange">abc</td>
<td bgcolor="yellow">def</td>
</tr>
</table>
>]
	A [label=<
<table cellpadding="0" cellborder="0" cellspacing="0" border="0" >
<tr>
<td bgcolor="orange" >abc</td>
<td bgcolor="yellow">def</td>
</tr>
</table>
>]
	0 [fillcolor="0.0 0.0 1.0" style=filled]
	10 [fillcolor="1.8 0.09999999999999998 1.0" style=filled]
	20 [fillcolor="1.8 0.19999999999999996 1.0" style=filled]
	30 [fillcolor="1.8 0.30000000000000004 1.0" style=filled]
	40 [fillcolor="1.8 0.4 1.0" style=filled]
	50 [fillcolor="1.8 0.5 1.0" style=filled]
	60 [fillcolor="1.8 0.6 1.0" style=filled]
	70 [fillcolor="1.8 0.7 1.0" style=filled]
	80 [fillcolor="1.8 0.8 1.0" style=filled]
	90 [fillcolor="1.8 0.9 1.0" style=filled]
	100 [fillcolor="1.8 1.0 1.0" style=filled]
	101 [fillcolor="0.0 1.0 1.0" style=filled]
}
