digraph G {
	"('S1', 'O1')" [label="('S1', 'O1')"]
	"('S2', 'O2')" [label="('S2', 'O2')"]
	"('S5', 'O5')" [label="('S5', 'O5')"]
	"('S3', 'O3')" [label="('S3', 'O3')"]
	"('S7', 'O7')" [label="('S7', 'O7')"]
	"('S4', 'O4')" [label="('S4', 'O4')"]
	"('S6', 'O6')" [label="('S6', 'O6')"]
	"('S8', 'O8')" [label="('S8', 'O8')"]
	"('S1', 'O1')" -> "('S2', 'O2')" [penwidth=2 weight=2]
	"('S1', 'O1')" -> "('S3', 'O3')" [penwidth=1 weight=1]
	"('S2', 'O2')" -> "('S4', 'O4')" [penwidth=1 weight=1]
	"('S2', 'O2')" -> "('S5', 'O5')" [penwidth=1 weight=1]
	"('S5', 'O5')" -> "('S6', 'O6')" [penwidth=1 weight=1]
	"('S3', 'O3')" -> "('S7', 'O7')" [penwidth=1 weight=1]
	"('S7', 'O7')" -> "('S8', 'O8')" [penwidth=1 weight=1]
}
