Service46 Operation4:33 24 9 4 {('Service46', 'Operation6'): 0}
Service46 Operation6:27 23 4 6 {('Service6', 'Operation28'): 1, ('Service6', 'Operation6'): 0}
Service6 Operation28:11 7 4 6 {('Service6', 'Operation25'): 0}
Service1 Operation1:3 2 1 1 {}
Service43 Operation21:2 1 1 0 {('Service43', 'Operation51'): 0}
Service43 Operation51:2 2 0 0 {('Service38', 'Operation51'): 0}
Service38 Operation51:2 2 0 0 {('Service38', 'Operation1'): 0, ('Service38', 'Operation29'): 1}
Service38 Operation1:2 2 0 0 {('Service1', 'Operation19'): 0}
Service1 Operation19:2 2 0 0 {('Service1', 'Operation7'): 0, ('Service1', 'Operation1'): 1}
Service13 Operation61:2 1 1 0 {('Service13', 'Operation55'): 1, ('Service13', 'Operation54'): 1}
Service17 Operation92:2 1 1 0 {('Service17', 'Operation6'): 0, ('Service17', 'Operation84'): 0}
Service17 Operation6:2 2 0 2 {('Service8', 'Operation6'): 0}
Service17 Operation110:2 1 1 0 {('Service17', 'Operation75'): 0, ('Service17', 'Operation84'): 1}
Service17 Operation86:2 2 0 0 {('Service17', 'Operation3'): 0, ('Service17', 'Operation6'): 0, ('Service17', 'Operation84'): 0, ('Service17', 'Operation142'): 0, ('Service17', 'Operation81'): 0}
Service17 Operation87:2 1 1 0 {('Service17', 'Operation84'): 1}
Service17 Operation99:2 1 1 0 {('Service17', 'Operation145'): 0, ('Service17', 'Operation84'): 0, ('Service17', 'Operation82'): 0}
Service37 Operation173:2 2 0 0 {('Service1', 'Operation94'): 0}
Service1 Operation94:2 2 0 0 {('Service1', 'Operation1'): 1}
Service5 Operation126:2 1 1 0 {('Service3', 'Operation126'): 1}
Service19 Operation78:2 1 1 0 {('Service10', 'Operation78'): 1}
Service10 Operation114:2 1 1 0 {('Service19', 'Operation114'): 0}
Service43 Operation159:1 1 0 0 {('Service43', 'Operation156'): 0, ('Service43', 'Operation95'): 0, ('Service43', 'Operation14'): 0, ('Service43', 'Operation21'): 0, ('Service43', 'Operation20'): 0, ('Service43', 'Operation8'): 1, ('Service43', 'Operation69'): 0, ('Service43', 'Operation185'): 0, ('Service43', 'Operation77'): 0, ('Service43', 'Operation10'): 0, ('Service43', 'Operation107'): 0, ('Service43', 'Operation65'): 0, ('Service43', 'Operation33'): 0, ('Service43', 'Operation15'): 1, ('Service43', 'Operation16'): 0, ('Service43', 'Operation3'): 0, ('Service43', 'Operation104'): 0, ('Service43', 'Operation111'): 0, ('Service43', 'Operation90'): 1, ('Service43', 'Operation124'): 1, ('Service43', 'Operation93'): 0, ('Service43', 'Operation113'): 0, ('Service43', 'Operation140'): 1}
Service43 Operation156:1 1 0 0 {('Service46', 'Operation123'): 0}
Service46 Operation123:1 1 0 0 {('Service46', 'Operation4'): 0, ('Service46', 'Operation7'): 1, ('Service46', 'Operation76'): 0}
Service6 Operation25:1 0 1 11 {}
Service60 Operation25:1 1 0 0 {('Service60', 'Operation117'): 0}
Service46 Operation76:1 1 0 0 {('Service46', 'Operation1'): 0}
Service46 Operation1:1 1 0 0 {('Service6', 'Operation146'): 0, ('Service6', 'Operation1'): 0}
Service6 Operation146:1 1 0 0 {('Service6', 'Operation25'): 1}
Service43 Operation95:1 1 0 0 {('Service12', 'Operation148'): 0}
Service12 Operation148:1 1 0 0 {('Service12', 'Operation149'): 0, ('Service12', 'Operation129'): 1, ('Service12', 'Operation162'): 0, ('Service12', 'Operation24'): 1, ('Service12', 'Operation132'): 1, ('Service12', 'Operation169'): 0}
Service43 Operation14:1 1 0 0 {('Service43', 'Operation17'): 1}
Service1 Operation7:1 1 0 1 {('Service1', 'Operation38'): 0}
Service38 Operation29:1 1 0 1 {('Service18', 'Operation29'): 0}
Service43 Operation20:1 1 0 0 {('Service13', 'Operation61'): 0}
Service13 Operation62:1 0 1 0 {('Service13', 'Operation24'): 1}
Service13 Operation64:1 1 0 0 {('Service13', 'Operation24'): 1}
Service43 Operation69:1 1 0 0 {('Service43', 'Operation26'): 1}
Service43 Operation185:1 1 0 0 {('Service43', 'Operation184'): 0}
Service43 Operation184:1 1 0 0 {('Service71', 'Operation184'): 1}
Service43 Operation107:1 1 0 0 {('Service43', 'Operation141'): 0}
Service43 Operation141:1 1 0 0 {('Service23', 'Operation141'): 0}
Service23 Operation141:1 1 0 0 {('Service23', 'Operation70'): 0}
Service23 Operation70:1 1 0 0 {('Service50', 'Operation70'): 0}
Service50 Operation70:1 1 0 0 {('Service50', 'Operation7'): 0}
Service50 Operation7:1 1 0 0 {('Service50', 'Operation38'): 1}
Service43 Operation15:1 0 1 0 {('Service43', 'Operation46'): 1}
Service43 Operation104:1 1 0 0 {('Service5', 'Operation192'): 0}
Service5 Operation192:1 1 0 0 {('Service5', 'Operation128'): 0}
Service5 Operation128:1 1 0 0 {('Service54', 'Operation157'): 0}
Service54 Operation157:1 1 0 0 {('Service54', 'Operation79'): 0, ('Service54', 'Operation80'): 0, ('Service54', 'Operation105'): 0}
Service54 Operation79:1 1 0 0 {('Service17', 'Operation79'): 1}
Service54 Operation80:1 1 0 0 {('Service17', 'Operation80'): 1}
Service17 Operation80:1 0 1 0 {('Service17', 'Operation92'): 1, ('Service17', 'Operation110'): 1, ('Service17', 'Operation100'): 0, ('Service17', 'Operation86'): 0, ('Service17', 'Operation87'): 0, ('Service17', 'Operation103'): 0, ('Service17', 'Operation1'): 0, ('Service17', 'Operation99'): 1, ('Service17', 'Operation96'): 0}
Service17 Operation3:1 1 0 0 {('Service17', 'Operation22'): 1}
Service17 Operation145:1 1 0 0 {('Service17', 'Operation89'): 0}
Service17 Operation89:1 1 0 0 {('Service13', 'Operation89'): 0}
Service13 Operation89:1 1 0 0 {('Service13', 'Operation145'): 1}
Service13 Operation145:1 0 1 0 {('Service13', 'Operation55'): 1, ('Service13', 'Operation151'): 0, ('Service13', 'Operation54'): 0}
Service17 Operation82:1 1 0 0 {('Service61', 'Operation119'): 0}
Service61 Operation119:1 1 0 0 {('Service61', 'Operation161'): 0}
Service61 Operation161:1 1 0 0 {('Service61', 'Operation135'): 0, ('Service61', 'Operation55'): 0, ('Service61', 'Operation125'): 1, ('Service61', 'Operation54'): 1}
Service17 Operation96:1 1 0 0 {('Service17', 'Operation108'): 1}
Service43 Operation111:1 1 0 0 {('Service56', 'Operation98'): 0}
Service43 Operation90:1 0 1 0 {('Service43', 'Operation88'): 0}
Service43 Operation88:1 1 0 0 {('Service37', 'Operation88'): 0}
Service37 Operation88:1 1 0 0 {('Service37', 'Operation133'): 0, ('Service37', 'Operation168'): 0, ('Service37', 'Operation175'): 0, ('Service37', 'Operation173'): 0, ('Service37', 'Operation126'): 0, ('Service37', 'Operation22'): 0, ('Service37', 'Operation174'): 0}
Service37 Operation133:1 1 0 0 {('Service16', 'Operation133'): 0}
Service16 Operation133:1 1 0 0 {('Service16', 'Operation183'): 1}
Service2 Operation154:1 1 0 0 {('Service2', 'Operation7'): 0}
Service37 Operation126:1 1 0 0 {('Service5', 'Operation126'): 1}
Service3 Operation126:1 0 1 1 {}
Service37 Operation174:1 1 0 0 {('Service13', 'Operation61'): 1}
Service56 Operation98:1 1 0 0 {('Service56', 'Operation7'): 0}
Service56 Operation7:1 1 0 0 {('Service56', 'Operation38'): 1}
Service43 Operation124:1 0 1 0 {('Service43', 'Operation78'): 0}
Service43 Operation78:1 1 0 0 {('Service19', 'Operation78'): 0}
Service10 Operation78:1 0 1 0 {('Service10', 'Operation136'): 0, ('Service10', 'Operation114'): 0, ('Service10', 'Operation166'): 0, ('Service10', 'Operation134'): 0, ('Service10', 'Operation42'): 0, ('Service10', 'Operation158'): 1, ('Service10', 'Operation74'): 0, ('Service10', 'Operation127'): 0}
Service19 Operation114:1 1 0 1 {('Service19', 'Operation97'): 0}
Service10 Operation42:1 1 0 0 {('Service16', 'Operation42'): 0}
Service16 Operation42:1 0 1 0 {('Service16', 'Operation39'): 0}
Service10 Operation74:1 1 0 0 {('Service53', 'Operation74'): 1}
Service43 Operation113:1 1 0 0 {('Service14', 'Operation118'): 0}
Service14 Operation118:1 1 0 0 {('Service14', 'Operation122'): 1, ('Service14', 'Operation143'): 1}
Service6 Operation6:0 0 0 13 {}
Service46 Operation7:0 0 0 1 {('Service46', 'Operation38'): 0}
Service46 Operation38:0 0 0 0 {}
Service60 Operation117:0 0 0 1 {}
Service6 Operation1:0 0 0 0 {}
Service12 Operation149:0 0 0 0 {}
Service12 Operation129:0 0 0 1 {}
Service12 Operation162:0 0 0 0 {}
Service12 Operation24:0 0 0 1 {}
Service12 Operation132:0 0 0 1 {}
Service12 Operation169:0 0 0 0 {}
Service43 Operation17:0 0 0 1 {('Service47', 'Operation17'): 0}
Service47 Operation17:0 0 0 0 {}
Service1 Operation38:0 0 0 1 {}
Service2 Operation19:0 0 0 2 {('Service2', 'Operation18'): 0}
Service2 Operation18:0 0 0 0 {('Service2', 'Operation2'): 0}
Service2 Operation2:0 0 0 0 {}
Service18 Operation29:0 0 0 1 {('Service18', 'Operation24'): 0}
Service18 Operation24:0 0 0 0 {}
Service13 Operation55:0 0 0 4 {}
Service13 Operation24:0 0 0 2 {}
Service13 Operation40:0 0 0 0 {('Service13', 'Operation24'): 0}
Service13 Operation54:0 0 0 2 {}
Service13 Operation60:0 0 0 1 {('Service13', 'Operation24'): 0}
Service13 Operation59:0 0 0 0 {('Service13', 'Operation24'): 0}
Service13 Operation37:0 0 0 0 {('Service13', 'Operation24'): 0}
Service43 Operation8:0 0 0 1 {('Service1', 'Operation44'): 0}
Service43 Operation26:0 0 0 1 {('Service20', 'Operation26'): 0}
Service20 Operation26:0 0 0 0 {}
Service71 Operation184:0 0 0 1 {}
Service43 Operation77:0 0 0 0 {}
Service43 Operation10:0 0 0 0 {('Service14', 'Operation63'): 0}
Service14 Operation63:0 0 0 0 {('Service14', 'Operation6'): 0}
Service14 Operation6:0 0 0 0 {('Service8', 'Operation6'): 0}
Service8 Operation6:0 0 0 2 {}
Service50 Operation38:0 0 0 1 {}
Service43 Operation65:0 0 0 0 {('Service48', 'Operation1'): 0, ('Service48', 'Operation53'): 0}
Service48 Operation1:0 0 0 0 {}
Service48 Operation53:0 0 0 0 {}
Service43 Operation33:0 0 0 0 {}
Service43 Operation46:0 0 0 1 {}
Service43 Operation16:0 0 0 0 {('Service45', 'Operation1'): 0}
Service45 Operation1:0 0 0 0 {}
Service43 Operation3:0 0 0 0 {('Service43', 'Operation22'): 0}
Service43 Operation22:0 0 0 0 {('Service11', 'Operation22'): 0}
Service1 Operation44:0 0 0 0 {('Service1', 'Operation7'): 0}
Service11 Operation22:0 0 0 0 {}
Service17 Operation79:0 0 0 1 {('Service17', 'Operation84'): 0}
Service17 Operation84:0 0 0 2 {}
Service17 Operation75:0 0 0 0 {}
Service17 Operation100:0 0 0 0 {}
Service17 Operation22:0 0 0 1 {}
Service17 Operation142:0 0 0 0 {('Service17', 'Operation91'): 0}
Service17 Operation91:0 0 0 0 {}
Service17 Operation81:0 0 0 0 {('Service17', 'Operation71'): 0}
Service17 Operation71:0 0 0 0 {}
Service17 Operation103:0 0 0 0 {}
Service17 Operation1:0 0 0 0 {}
Service13 Operation151:0 0 0 0 {('Service13', 'Operation24'): 0}
Service61 Operation135:0 0 0 0 {('Service61', 'Operation24'): 0}
Service61 Operation24:0 0 0 0 {}
Service61 Operation55:0 0 0 0 {}
Service61 Operation125:0 0 0 1 {}
Service61 Operation54:0 0 0 1 {}
Service17 Operation108:0 0 0 1 {}
Service54 Operation105:0 0 0 0 {('Service17', 'Operation105'): 0}
Service17 Operation105:0 0 0 0 {}
Service16 Operation183:0 0 0 1 {}
Service37 Operation168:0 0 0 0 {}
Service37 Operation175:0 0 0 0 {('Service8', 'Operation6'): 0}
Service2 Operation7:0 0 0 1 {('Service2', 'Operation38'): 0}
Service2 Operation38:0 0 0 0 {}
Service37 Operation22:0 0 0 0 {('Service11', 'Operation22'): 0}
Service56 Operation38:0 0 0 1 {}
Service10 Operation136:0 0 0 0 {('Service58', 'Operation136'): 0}
Service58 Operation136:0 0 0 0 {('Service58', 'Operation56'): 0}
Service58 Operation56:0 0 0 0 {('Service49', 'Operation56'): 0}
Service49 Operation56:0 0 0 0 {}
Service19 Operation106:0 0 0 0 {('Service28', 'Operation106'): 0}
Service28 Operation106:0 0 0 0 {}
Service10 Operation166:0 0 0 0 {}
Service10 Operation134:0 0 0 0 {('Service29', 'Operation134'): 0}
Service29 Operation134:0 0 0 0 {}
Service16 Operation39:0 0 0 1 {}
Service19 Operation97:0 0 0 10 {}
Service80 Operation97:0 0 0 0 {}
Service162 Operation97:0 0 0 0 {}
Service81 Operation97:0 0 0 0 {}
Service79 Operation97:0 0 0 0 {}
Service10 Operation158:0 0 0 1 {}
Service53 Operation74:0 0 0 1 {}
Service10 Operation127:0 0 0 0 {('Service4', 'Operation127'): 0}
Service4 Operation127:0 0 0 0 {('Service4', 'Operation167'): 0}
Service4 Operation167:0 0 0 0 {('Service4', 'Operation152'): 0, ('Service4', 'Operation58'): 0}
Service4 Operation152:0 0 0 0 {}
Service4 Operation58:0 0 0 0 {('Service49', 'Operation58'): 0}
Service49 Operation58:0 0 0 0 {('Service49', 'Operation5'): 0}
Service49 Operation5:0 0 0 0 {('Service55', 'Operation5'): 0}
Service55 Operation5:0 0 0 0 {('Service55', 'Operation85'): 0}
Service55 Operation85:0 0 0 0 {}
Service43 Operation93:0 0 0 0 {('Service43', 'Operation112'): 0}
Service43 Operation112:0 0 0 0 {('Service18', 'Operation112'): 0}
Service18 Operation112:0 0 0 0 {('Service18', 'Operation115'): 0, ('Service18', 'Operation130'): 0}
Service18 Operation115:0 0 0 0 {}
Service18 Operation130:0 0 0 0 {}
Service14 Operation122:0 0 0 1 {('Service9', 'Operation122'): 0}
Service9 Operation122:0 0 0 0 {}
Service14 Operation143:0 0 0 1 {}
Service43 Operation140:0 0 0 1 {}
