('000c95ed12310047', 'Operation159'):[0, 0, 0, 0]
('8f17bfb59f115c7b', 'Operation156'):[0, 0, 0, 0]
('9647531c84cd9d46', 'Operation95'):[0, 0, 0, 0]
('acf0fa8f036c3d34', 'Operation14'):[0, 0, 0, 0]
('d0cc8fbe1f899c76', 'Operation21'):[0, 0, 0, 0]
('d646da94342cfa21', 'Operation20'):[0, 0, 0, 0]
('e308da36e7ff7722', 'Operation8'):[0, 0, 0, 0]
('edbc6d05590610e2', 'Operation69'):[0, 0, 0, 0]
('f0a6f9420c963072', 'Operation185'):[0, 0, 0, 0]
('f50d0f10fdd76233', 'Operation77'):[0, 0, 0, 0]
('027188c9125fee5f', 'Operation10'):[0, 0, 0, 0]
('046e799a65fc6d01', 'Operation107'):[0, 0, 0, 0]
('080621bf2e060ab5', 'Operation21'):[0, 0, 0, 0]
('12cc8cfad0a1e485', 'Operation65'):[0, 0, 0, 0]
('172a090665d0a3b9', 'Operation33'):[0, 0, 0, 0]
('19eff2059a9573e7', 'Operation15'):[0, 0, 0, 0]
('262207eac1f19899', 'Operation16'):[0, 0, 0, 0]
('557f97db9cc15c83', 'Operation3'):[0, 0, 0, 0]
('75f5313253f9b6f0', 'Operation8'):[0, 0, 0, 0]
('7dcef68efe1d52f4', 'Operation3'):[0, 0, 0, 0]
('86906a2ebe7e36dd', 'Operation104'):[0, 0, 0, 0]
('c149e447b95a3c5a', 'Operation111'):[0, 0, 0, 0]
('e2f1c67374247d70', 'Operation90'):[0, 0, 0, 0]
('ef1156a8efaac538', 'Operation111'):[0, 0, 0, 0]
('ff39bd0145448f7a', 'Operation124'):[0, 0, 0, 0]
('0bbd6dab25ee77e4', 'Operation93'):[0, 0, 0, 0]
('13f6b655de70f688', 'Operation113'):[0, 0, 0, 0]
('33270f3a205a3c01', 'Operation140'):[0, 0, 0, 0]
('41be20e3d8acfd58', 'Operation123'):[0, 0, 0, 0]
('2aa06c0fbc9f1e64', 'Operation148'):[0, 0, 0, 0]
('b89422515e5a064d', 'Operation17'):[0, 0, 0, 0]
('90e54dc6659196f9', 'Operation51'):[0, 0, 0, 0]
('3fd63661cb1bd57c', 'Operation61'):[0, 0, 0, 0]
('a17b319dce31ba3c', 'Operation26'):[0, 0, 0, 0]
('86bd651fe43c53dd', 'Operation184'):[0, 0, 0, 0]
('099669c49d8686bb', 'Operation63'):[0, 0, 0, 0]
('e0690b80ef0a86c0', 'Operation141'):[0, 0, 0, 0]
('f8e2e9654cc04a0c', 'Operation51'):[0, 0, 0, 0]
('4f55c44db68f804f', 'Operation1'):[0, 0, 0, 0]
('5409f68fb52c128c', 'Operation53'):[0, 0, 0, 0]
('8d9abe41468096e6', 'Operation46'):[0, 0, 0, 0]
('2330875e23c307a0', 'Operation1'):[0, 0, 0, 0]
('40fd0ef290ed616e', 'Operation22'):[0, 0, 0, 0]
('def6b3d8a4526458', 'Operation44'):[0, 0, 0, 0]
('c81a4d9dd2d67149', 'Operation22'):[0, 0, 0, 0]
('701a98c6c6377d78', 'Operation192'):[0, 0, 0, 0]
('6b716373ade76c86', 'Operation88'):[0, 0, 0, 0]
('c7fb840a948521e5', 'Operation98'):[0, 0, 0, 0]
('7fab59dc81cb19c9', 'Operation78'):[0, 0, 0, 0]
('c4d64c6a8f27a51c', 'Operation112'):[0, 0, 0, 0]
('7be787efa40099c2', 'Operation118'):[0, 0, 0, 0]
('8b2b4475a25e4a1c', 'Operation4'):[0, 0, 0, 0]
('91b06e0817d17f9d', 'Operation4'):[0, 0, 0, 0]
('91b1f41f0fea4714', 'Operation4'):[0, 0, 0, 0]
('98d01c1c1295d40c', 'Operation4'):[0, 0, 0, 0]
('ac14898d0dddff6a', 'Operation4'):[0, 0, 0, 0]
('af3f4e30ec2d4e49', 'Operation4'):[0, 0, 0, 0]
('b1dc00d56278ef1f', 'Operation4'):[0, 0, 0, 0]
('b5aa011571f590bd', 'Operation4'):[0, 0, 0, 0]
('b8eaffe761b204d5', 'Operation4'):[0, 0, 0, 0]
('b91e5161e7d62d08', 'Operation4'):[0, 0, 0, 0]
('c0c2053632755826', 'Operation4'):[0, 0, 0, 0]
('c8efc72a1067767e', 'Operation4'):[0, 0, 0, 0]
('ca160956d9dffebb', 'Operation4'):[0, 0, 0, 0]
('d509ba2a198863af', 'Operation4'):[0, 0, 0, 0]
('df4440e88fc6260f', 'Operation4'):[0, 0, 0, 0]
('e234cd2e597fc0c3', 'Operation4'):[0, 0, 0, 0]
('e27c3f674389c120', 'Operation4'):[0, 0, 0, 0]
('e4e72e39160f87a2', 'Operation4'):[0, 0, 0, 0]
('e7a8a1ae4a148bcc', 'Operation4'):[0, 0, 0, 0]
('f169c2ec2a6839ac', 'Operation4'):[0, 0, 0, 0]
('f16db578b809ec7f', 'Operation4'):[0, 0, 0, 0]
('f1fb15913c9349f8', 'Operation4'):[0, 0, 0, 0]
('f4964fa8fe8758db', 'Operation4'):[0, 0, 0, 0]
('f5d8ef683ad538b5', 'Operation7'):[0, 0, 0, 0]
('09dc2ae3b7b6c274', 'Operation4'):[0, 0, 0, 0]
('0af25442af3abbd4', 'Operation4'):[0, 0, 0, 0]
('0fec9e9e61faf030', 'Operation4'):[0, 0, 0, 0]
('1d2344c5e81a75ef', 'Operation4'):[0, 0, 0, 0]
('1dd8729581793ab2', 'Operation4'):[0, 0, 0, 0]
('213257c0f451a0b6', 'Operation4'):[0, 0, 0, 0]
('21f1580587fef8c5', 'Operation4'):[0, 0, 0, 0]
('27760c7324520a1c', 'Operation76'):[0, 0, 0, 0]
('2f4a6692c46a1e57', 'Operation4'):[0, 0, 0, 0]
('3105d3efe84b38dc', 'Operation4'):[0, 0, 0, 0]
('3a578acb8766ed5e', 'Operation4'):[0, 0, 0, 0]
('3d6d98d0f4b4cb51', 'Operation4'):[0, 0, 0, 0]
('3d958e7ad4be51a8', 'Operation4'):[0, 0, 0, 0]
('3e3e12be54548be7', 'Operation4'):[0, 0, 0, 0]
('4277fa8938bcb5dd', 'Operation4'):[0, 0, 0, 0]
('42b3b13e86d526b7', 'Operation4'):[0, 0, 0, 0]
('46d27572583d6994', 'Operation4'):[0, 0, 0, 0]
('48fea782abc979a4', 'Operation4'):[0, 0, 0, 0]
('4c1b3be5b04133ef', 'Operation4'):[0, 0, 0, 0]
('4fd29e76c71a1a2e', 'Operation4'):[0, 0, 0, 0]
('5488ee36bd6d9dbe', 'Operation4'):[0, 0, 0, 0]
('5975635c57b6b374', 'Operation4'):[0, 0, 0, 0]
('5d43627aa57163a6', 'Operation4'):[0, 0, 0, 0]
('61cc2f3821c06cf2', 'Operation4'):[0, 0, 0, 0]
('628c412637da50be', 'Operation4'):[0, 0, 0, 0]
('62bfdf72cb7c7484', 'Operation4'):[0, 0, 0, 0]
('69a7db24c97137fe', 'Operation4'):[0, 0, 0, 0]
('7a4ba026a90e317d', 'Operation4'):[0, 0, 0, 0]
('7edc1fc67b9c3187', 'Operation4'):[0, 0, 0, 0]
('2a14260978d5ecc8', 'Operation149'):[0, 0, 0, 0]
('38f1c1576e7094d9', 'Operation129'):[0, 0, 0, 0]
('6780c4b0c19ed9e3', 'Operation162'):[0, 0, 0, 0]
('72e7b186123f4e6a', 'Operation24'):[0, 0, 0, 0]
('74b51334040ec601', 'Operation129'):[0, 0, 0, 0]
('01235fa602722cce', 'Operation132'):[0, 0, 0, 0]
('02c799fab8a2c1fd', 'Operation129'):[0, 0, 0, 0]
('160c71e81b9faca8', 'Operation169'):[0, 0, 0, 0]
('3c10ce3da927e97e', 'Operation129'):[0, 0, 0, 0]
('4370ea2fb0eeefe1', 'Operation149'):[0, 0, 0, 0]
('53e9cc8b76778112', 'Operation162'):[0, 0, 0, 0]
('40b5734587ff9379', 'Operation17'):[0, 0, 0, 0]
('3267066a334d7d6c', 'Operation51'):[0, 0, 0, 0]
('02234aecb9867432', 'Operation55'):[0, 0, 0, 0]
('02591f5475ecc9f9', 'Operation62'):[0, 0, 0, 0]
('0a7b97e9bd3a1794', 'Operation55'):[0, 0, 0, 0]
('0b1814c8a02b3d11', 'Operation55'):[0, 0, 0, 0]
('0bc8af5ab7817e6f', 'Operation55'):[0, 0, 0, 0]
('1906d6263b22ce23', 'Operation40'):[0, 0, 0, 0]
('1c7be88f157f7957', 'Operation54'):[0, 0, 0, 0]
('24aee0a203d38287', 'Operation54'):[0, 0, 0, 0]
('2b2e09a9e2e29c0c', 'Operation64'):[0, 0, 0, 0]
('3c606b0418f9acd2', 'Operation54'):[0, 0, 0, 0]
('5743c7887169e4e5', 'Operation54'):[0, 0, 0, 0]
('596ec21761f6c92d', 'Operation54'):[0, 0, 0, 0]
('5bc6a00943894d15', 'Operation60'):[0, 0, 0, 0]
('6f7a18d109ab48f5', 'Operation55'):[0, 0, 0, 0]
('733ac01f6b735754', 'Operation59'):[0, 0, 0, 0]
('7c2bc8479c4ee16b', 'Operation37'):[0, 0, 0, 0]
('657d353add0648cf', 'Operation26'):[0, 0, 0, 0]
('4fde5913e3a62135', 'Operation184'):[0, 0, 0, 0]
('2f4048253bbed741', 'Operation6'):[0, 0, 0, 0]
('7f82256d58638a32', 'Operation141'):[0, 0, 0, 0]
('4d48a8aa3e3bb4fa', 'Operation51'):[0, 0, 0, 0]
('57ea9cfef2a257f2', 'Operation7'):[0, 0, 0, 0]
('1855decd6e00ced6', 'Operation22'):[0, 0, 0, 0]
('64ec4d633b09cb6d', 'Operation128'):[0, 0, 0, 0]
('2630f483aaa0de08', 'Operation88'):[0, 0, 0, 0]
('d471d88c95fe8196', 'Operation7'):[0, 0, 0, 0]
('91627440cb6f08e4', 'Operation78'):[0, 0, 0, 0]
('0908576b63640187', 'Operation112'):[0, 0, 0, 0]
('645226da17b905f6', 'Operation122'):[0, 0, 0, 0]
('7ba01f8c457944d1', 'Operation143'):[0, 0, 0, 0]
('dc4680082323941b', 'Operation6'):[0, 0, 0, 0]
('ce7ec116614a1a73', 'Operation6'):[0, 0, 0, 0]
('de29c34492d883fd', 'Operation6'):[0, 0, 0, 0]
('b2b41ba057f816e1', 'Operation6'):[0, 0, 0, 0]
('f76432d6e54db598', 'Operation6'):[0, 0, 0, 0]
('3ba35cfc1e1c05d5', 'Operation6'):[0, 0, 0, 0]
('318aa00c1adebd5e', 'Operation6'):[0, 0, 0, 0]
('4c5381afc8d172ed', 'Operation6'):[0, 0, 0, 0]
('1a215c4f0d167462', 'Operation6'):[0, 0, 0, 0]
('d5b27b0c3cd6c5bd', 'Operation6'):[0, 0, 0, 0]
('9e26ce6c7675f2be', 'Operation6'):[0, 0, 0, 0]
('5459317397e019b3', 'Operation6'):[0, 0, 0, 0]
('9bd3615ed24f6630', 'Operation6'):[0, 0, 0, 0]
('320208e18d0c1ef9', 'Operation6'):[0, 0, 0, 0]
('5e29b6b677dc007b', 'Operation6'):[0, 0, 0, 0]
('47c56b8b25f50462', 'Operation6'):[0, 0, 0, 0]
('7ef9a0bd602ab6aa', 'Operation6'):[0, 0, 0, 0]
('8d4258b3d656dc52', 'Operation6'):[0, 0, 0, 0]
('499bb4071f27dce7', 'Operation6'):[0, 0, 0, 0]
('6ea02f5a3042c939', 'Operation6'):[0, 0, 0, 0]
('2719c7c5209f675c', 'Operation6'):[0, 0, 0, 0]
('7340e79cb8684a7a', 'Operation6'):[0, 0, 0, 0]
('9b6545935abf8d4a', 'Operation6'):[0, 0, 0, 0]
('62a9c462608741ef', 'Operation38'):[0, 0, 0, 0]
('5b1a113b6a80c9b2', 'Operation6'):[0, 0, 0, 0]
('b4e72cb092657850', 'Operation6'):[0, 0, 0, 0]
('56bc085c5643d776', 'Operation6'):[0, 0, 0, 0]
('73f36256803efb93', 'Operation6'):[0, 0, 0, 0]
('c4fd4681085ee670', 'Operation6'):[0, 0, 0, 0]
('58e5a80fae661642', 'Operation6'):[0, 0, 0, 0]
('bba9fda04e0c0ef9', 'Operation6'):[0, 0, 0, 0]
('839c89574490e48c', 'Operation1'):[0, 0, 0, 0]
('14133a7a47378b53', 'Operation6'):[0, 0, 0, 0]
('ef22831f73f6aa8a', 'Operation6'):[0, 0, 0, 0]
('92c292db9d4a8e4c', 'Operation6'):[0, 0, 0, 0]
('e92db500e6b8b191', 'Operation6'):[0, 0, 0, 0]
('f2fd32c86074e17d', 'Operation6'):[0, 0, 0, 0]
('9ea999ec808054de', 'Operation6'):[0, 0, 0, 0]
('89ef874cf0baa497', 'Operation6'):[0, 0, 0, 0]
('b1b208865511628d', 'Operation6'):[0, 0, 0, 0]
('54e9f975373a0e8c', 'Operation6'):[0, 0, 0, 0]
('4a53cb212d62136d', 'Operation6'):[0, 0, 0, 0]
('7a0b56ea58720945', 'Operation6'):[0, 0, 0, 0]
('03466653db94293a', 'Operation6'):[0, 0, 0, 0]
('b7c912cdc1b8275d', 'Operation6'):[0, 0, 0, 0]
('d9ab43ba9659b228', 'Operation6'):[0, 0, 0, 0]
('0a10668efa6bf395', 'Operation6'):[0, 0, 0, 0]
('a26a2bdc5fe563ca', 'Operation6'):[0, 0, 0, 0]
('7ffb58e172f60971', 'Operation6'):[0, 0, 0, 0]
('89f6556b74777357', 'Operation6'):[0, 0, 0, 0]
('40d9fa531236f2ed', 'Operation6'):[0, 0, 0, 0]
('962cbd85d573a276', 'Operation6'):[0, 0, 0, 0]
('b70d8824991fe4d0', 'Operation6'):[0, 0, 0, 0]
('30a52d3a2889fd11', 'Operation1'):[0, 0, 0, 0]
('398eea1530087a64', 'Operation29'):[0, 0, 0, 0]
('5c8f45164850b2dc', 'Operation24'):[0, 0, 0, 0]
('51e9ff701747084f', 'Operation24'):[0, 0, 0, 0]
('6650dceff2805c5d', 'Operation24'):[0, 0, 0, 0]
('71ade4ea6ba6e34c', 'Operation24'):[0, 0, 0, 0]
('08ffae16bec27476', 'Operation24'):[0, 0, 0, 0]
('35db60fbb77c6a9d', 'Operation24'):[0, 0, 0, 0]
('7d4e3ffa595fd425', 'Operation6'):[0, 0, 0, 0]
('036e30386cdab214', 'Operation70'):[0, 0, 0, 0]
('14f23a9ca64cd44f', 'Operation1'):[0, 0, 0, 0]
('1d42cebc58788164', 'Operation29'):[0, 0, 0, 0]
('dff08a0f104838c9', 'Operation38'):[0, 0, 0, 0]
('4d96299f7c431391', 'Operation157'):[0, 0, 0, 0]
('024fc7e178d40b7c', 'Operation133'):[0, 0, 0, 0]
('0c268355ee637fec', 'Operation168'):[0, 0, 0, 0]
('106787aec4817630', 'Operation175'):[0, 0, 0, 0]
('474fa87ad4715f05', 'Operation173'):[0, 0, 0, 0]
('4fe5c4ece3992c84', 'Operation126'):[0, 0, 0, 0]
('53c15c2e0e526aea', 'Operation173'):[0, 0, 0, 0]
('69cad5ea2556f95b', 'Operation22'):[0, 0, 0, 0]
('7b6dae084fe10493', 'Operation174'):[0, 0, 0, 0]
('7012d6cf12b36949', 'Operation38'):[0, 0, 0, 0]
('ccca318392d6e7c8', 'Operation78'):[0, 0, 0, 0]
('06d2521023abd1ba', 'Operation115'):[0, 0, 0, 0]
('66e7a6468a45ba15', 'Operation130'):[0, 0, 0, 0]
('79e7d5d95819a15d', 'Operation122'):[0, 0, 0, 0]
('2095f75d5db5e596', 'Operation6'):[0, 0, 0, 0]
('2a3e20c6c9df4b9f', 'Operation28'):[0, 0, 0, 0]
('0f1c4ccc34bd96fa', 'Operation28'):[0, 0, 0, 0]
('39dd1b8f149f5bd1', 'Operation6'):[0, 0, 0, 0]
('3b314e2c5ed9716a', 'Operation28'):[0, 0, 0, 0]
('5dfa7d965516eb7f', 'Operation6'):[0, 0, 0, 0]
('3a01ce56e9e81c0b', 'Operation6'):[0, 0, 0, 0]
('48860499dc036f5e', 'Operation28'):[0, 0, 0, 0]
('0e059c3a40a0cf6b', 'Operation28'):[0, 0, 0, 0]
('1f70abe1bfa45917', 'Operation6'):[0, 0, 0, 0]
('357300e7a98d47bf', 'Operation6'):[0, 0, 0, 0]
('3766f22a2c69b487', 'Operation28'):[0, 0, 0, 0]
('4427d1107b2c16f3', 'Operation28'):[0, 0, 0, 0]
('5eb1b789288e2ce9', 'Operation6'):[0, 0, 0, 0]
('18597b5eb135def7', 'Operation6'):[0, 0, 0, 0]
('375a891f62447db3', 'Operation28'):[0, 0, 0, 0]
('4644062bebb7443f', 'Operation28'):[0, 0, 0, 0]
('5eccd0576223e499', 'Operation6'):[0, 0, 0, 0]
('60cbb1dccad8d07c', 'Operation28'):[0, 0, 0, 0]
('7c2715fd4e181b92', 'Operation6'):[0, 0, 0, 0]
('44f09de665e610b0', 'Operation28'):[0, 0, 0, 0]
('7d6e0100700a2470', 'Operation6'):[0, 0, 0, 0]
('038bf93175f5453d', 'Operation28'):[0, 0, 0, 0]
('3e1f63433925b5e1', 'Operation6'):[0, 0, 0, 0]
('09ae68a02e960ec2', 'Operation28'):[0, 0, 0, 0]
('4257063f3aa611d7', 'Operation6'):[0, 0, 0, 0]
('11a4992c571fe331', 'Operation6'):[0, 0, 0, 0]
('6951bde4cd7d8029', 'Operation28'):[0, 0, 0, 0]
('2f72b8aee0cc92f7', 'Operation6'):[0, 0, 0, 0]
('37d3c7d814d9c8e7', 'Operation28'):[0, 0, 0, 0]
('43ebbebe0ec4dd15', 'Operation28'):[0, 0, 0, 0]
('50f0476d06d3ee4b', 'Operation6'):[0, 0, 0, 0]
('0694cc6e926946cc', 'Operation28'):[0, 0, 0, 0]
('64fd2e376e75c619', 'Operation6'):[0, 0, 0, 0]
('2d58c1cce575f11c', 'Operation6'):[0, 0, 0, 0]
('5e8703a34990bd70', 'Operation28'):[0, 0, 0, 0]
('3c4a46f1ccc93ff4', 'Operation28'):[0, 0, 0, 0]
('487b53626f81a838', 'Operation6'):[0, 0, 0, 0]
('2912c212b01473d1', 'Operation28'):[0, 0, 0, 0]
('6fdeb4ab58d9a34c', 'Operation6'):[0, 0, 0, 0]
('58eaa551f91f9020', 'Operation28'):[0, 0, 0, 0]
('6cec5b47134c9bcf', 'Operation6'):[0, 0, 0, 0]
('03c8e0db1a8999ec', 'Operation28'):[0, 0, 0, 0]
('5d03c8d66141c46e', 'Operation6'):[0, 0, 0, 0]
('4a25054320a30bc4', 'Operation28'):[0, 0, 0, 0]
('5417eda2a8d5a663', 'Operation6'):[0, 0, 0, 0]
('2e81287784ccc4cf', 'Operation28'):[0, 0, 0, 0]
('358be3245fc0831a', 'Operation6'):[0, 0, 0, 0]
('6203aa48033c39ea', 'Operation6'):[0, 0, 0, 0]
('642816442817726f', 'Operation28'):[0, 0, 0, 0]
('541846a644d6936b', 'Operation6'):[0, 0, 0, 0]
('62903dcbf7c02d3b', 'Operation28'):[0, 0, 0, 0]
('032d8b566875e826', 'Operation28'):[0, 0, 0, 0]
('688f44941d85a398', 'Operation6'):[0, 0, 0, 0]
('331719699d432d9a', 'Operation6'):[0, 0, 0, 0]
('4b47e8872cf8e1be', 'Operation28'):[0, 0, 0, 0]
('1a1b46031b8679bc', 'Operation146'):[0, 0, 0, 0]
('2fe6e2b6909b5f4b', 'Operation1'):[0, 0, 0, 0]
('155fa67d31383772', 'Operation6'):[0, 0, 0, 0]
('6241bb62f650a0fd', 'Operation28'):[0, 0, 0, 0]
('0982b77bd83e94ae', 'Operation6'):[0, 0, 0, 0]
('172c82862436926f', 'Operation28'):[0, 0, 0, 0]
('1ca25b3a30c981a1', 'Operation6'):[0, 0, 0, 0]
('5a862fe0909bdc58', 'Operation28'):[0, 0, 0, 0]
('23105ae2fa5e6ae1', 'Operation6'):[0, 0, 0, 0]
('71237d03163f706f', 'Operation28'):[0, 0, 0, 0]
('15cbd245d191ded3', 'Operation6'):[0, 0, 0, 0]
('1c028d5774dc881f', 'Operation28'):[0, 0, 0, 0]
('06960b577a004a05', 'Operation28'):[0, 0, 0, 0]
('70bb95117614339f', 'Operation6'):[0, 0, 0, 0]
('2be1d3aad9476808', 'Operation6'):[0, 0, 0, 0]
('333d4e639b692d3c', 'Operation28'):[0, 0, 0, 0]
('1a9fc6431ca11025', 'Operation28'):[0, 0, 0, 0]
('7b562a77d37bb9c8', 'Operation6'):[0, 0, 0, 0]
('176a325125661c1f', 'Operation6'):[0, 0, 0, 0]
('747d0e92116dce04', 'Operation28'):[0, 0, 0, 0]
('6663c71928d8db63', 'Operation6'):[0, 0, 0, 0]
('7bf4122fbe9bda16', 'Operation28'):[0, 0, 0, 0]
('1cccaa7d1482e68f', 'Operation6'):[0, 0, 0, 0]
('7f91babd0bc3c48f', 'Operation28'):[0, 0, 0, 0]
('677cb92e1c5054af', 'Operation6'):[0, 0, 0, 0]
('6923876ade626be9', 'Operation28'):[0, 0, 0, 0]
('0b4ed825d6a4b175', 'Operation28'):[0, 0, 0, 0]
('47cea988377a08ee', 'Operation6'):[0, 0, 0, 0]
('415de5e77d7d18e4', 'Operation6'):[0, 0, 0, 0]
('5dfa33535f9c1e43', 'Operation28'):[0, 0, 0, 0]
('1d83d4b99e07caf1', 'Operation6'):[0, 0, 0, 0]
('6200508c3f7d4f63', 'Operation28'):[0, 0, 0, 0]
('1c83d1b1a51dafab', 'Operation6'):[0, 0, 0, 0]
('4f664699eda37f13', 'Operation28'):[0, 0, 0, 0]
('318248bd0ad12ba3', 'Operation6'):[0, 0, 0, 0]
('471033db1a07ef66', 'Operation28'):[0, 0, 0, 0]
('1b6d1688d94e5198', 'Operation6'):[0, 0, 0, 0]
('352f2388478f24a1', 'Operation28'):[0, 0, 0, 0]
('26c8dccf3dc26835', 'Operation6'):[0, 0, 0, 0]
('629855b7fee1e98c', 'Operation28'):[0, 0, 0, 0]
('0cd876eeb48b1120', 'Operation28'):[0, 0, 0, 0]
('44dc5c6b0bfd83d5', 'Operation6'):[0, 0, 0, 0]
('b44fd369c0e90222', 'Operation19'):[0, 0, 0, 0]
('33900a36764815bc', 'Operation29'):[0, 0, 0, 0]
('19a153540f6df41f', 'Operation6'):[0, 0, 0, 0]
('5353ce4484940e08', 'Operation70'):[0, 0, 0, 0]
('7fb7d0c87f6c82ad', 'Operation19'):[0, 0, 0, 0]
('7b5bba0ad9da0353', 'Operation29'):[0, 0, 0, 0]
('d2478c2e2600663d', 'Operation79'):[0, 0, 0, 0]
('22e18c3a40ce3c03', 'Operation80'):[0, 0, 0, 0]
('60fb27b3dbb96d33', 'Operation105'):[0, 0, 0, 0]
('747cf485c75e58c5', 'Operation133'):[0, 0, 0, 0]
('2044779ad1127f0e', 'Operation6'):[0, 0, 0, 0]
('f53d6fb1b2fc45ae', 'Operation94'):[0, 0, 0, 0]
('010e1aa13690d8d8', 'Operation126'):[0, 0, 0, 0]
('f7743bbbb7194082', 'Operation94'):[0, 0, 0, 0]
('7849c41fdbc0cfad', 'Operation22'):[0, 0, 0, 0]
('1d74086d47b1ff05', 'Operation61'):[0, 0, 0, 0]
('455895c008ef1eed', 'Operation78'):[0, 0, 0, 0]
('6b4ed12be7465614', 'Operation25'):[0, 0, 0, 0]
('2da93294d3a69dd1', 'Operation25'):[0, 0, 0, 0]
('5dc1fadd03e68939', 'Operation25'):[0, 0, 0, 0]
('1b1ae8b59c00e752', 'Operation25'):[0, 0, 0, 0]
('6c2aba0b2368f326', 'Operation25'):[0, 0, 0, 0]
('6025f7ed1345903a', 'Operation25'):[0, 0, 0, 0]
('7ce17681947e391e', 'Operation25'):[0, 0, 0, 0]
('3694788ae555682e', 'Operation25'):[0, 0, 0, 0]
('30dc4c8599b1698d', 'Operation25'):[0, 0, 0, 0]
('1def1644ef884a45', 'Operation25'):[0, 0, 0, 0]
('120929465f910200', 'Operation25'):[0, 0, 0, 0]
('23017703b775ce04', 'Operation25'):[0, 0, 0, 0]
('5ca26a272b6fc32f', 'Operation25'):[0, 0, 0, 0]
('04544072a9c39417', 'Operation25'):[0, 0, 0, 0]
('48a1f2de5d0bc5f0', 'Operation25'):[0, 0, 0, 0]
('7a186cc617025ad0', 'Operation25'):[0, 0, 0, 0]
('03aebb8ee4e6550b', 'Operation25'):[0, 0, 0, 0]
('09da18474399e87b', 'Operation25'):[0, 0, 0, 0]
('2ec799f8b670da15', 'Operation25'):[0, 0, 0, 0]
('5ae6905612838ce1', 'Operation25'):[0, 0, 0, 0]
('2ee539ad77d05e9d', 'Operation25'):[0, 0, 0, 0]
('23562dc51b7e1412', 'Operation25'):[0, 0, 0, 0]
('5364826d25752d09', 'Operation25'):[0, 0, 0, 0]
('2aa8d1f1ff384d26', 'Operation25'):[0, 0, 0, 0]
('70d550be7ed775b4', 'Operation25'):[0, 0, 0, 0]
('1d0fc86fc51bb147', 'Operation25'):[0, 0, 0, 0]
('15db19e33216b69c', 'Operation25'):[0, 0, 0, 0]
('687b033abc4e57d9', 'Operation25'):[0, 0, 0, 0]
('726dfdf50adf7133', 'Operation25'):[0, 0, 0, 0]
('1b3eb9db77e074f0', 'Operation25'):[0, 0, 0, 0]
('5ab513b57168a661', 'Operation25'):[0, 0, 0, 0]
('004d2b99f74ccd5d', 'Operation25'):[0, 0, 0, 0]
('74bb22b18070efa9', 'Operation25'):[0, 0, 0, 0]
('661353e39801038c', 'Operation25'):[0, 0, 0, 0]
('4685a34f48664551', 'Operation25'):[0, 0, 0, 0]
('56ebfcbc4ca31ebd', 'Operation25'):[0, 0, 0, 0]
('7bc1a0ac287e5b19', 'Operation25'):[0, 0, 0, 0]
('5611d987bb063283', 'Operation25'):[0, 0, 0, 0]
('5aab250d25d65d3b', 'Operation25'):[0, 0, 0, 0]
('50c86216dc6d2754', 'Operation25'):[0, 0, 0, 0]
('720a95e2ee18e810', 'Operation25'):[0, 0, 0, 0]
('517e0e67235e9a76', 'Operation25'):[0, 0, 0, 0]
('00f0322267d9d728', 'Operation25'):[0, 0, 0, 0]
('497a638fbee1bd94', 'Operation25'):[0, 0, 0, 0]
('1c27b1f70154d51f', 'Operation25'):[0, 0, 0, 0]
('405f89de89647798', 'Operation25'):[0, 0, 0, 0]
('340b6d1fbf886ce4', 'Operation25'):[0, 0, 0, 0]
('68a86449c758a4e3', 'Operation25'):[0, 0, 0, 0]
('e0214366421da1da', 'Operation7'):[0, 0, 0, 0]
('fb5489d69a96379f', 'Operation1'):[0, 0, 0, 0]
('1f3eb230fe7b06fc', 'Operation24'):[0, 0, 0, 0]
('11923f8e52ca1ca7', 'Operation7'):[0, 0, 0, 0]
('37711ff8ed65443b', 'Operation7'):[0, 0, 0, 0]
('4111fba904bbf9bb', 'Operation1'):[0, 0, 0, 0]
('1200877501164e17', 'Operation24'):[0, 0, 0, 0]
('2aa0befa39be2151', 'Operation79'):[0, 0, 0, 0]
('2ba3762e1386d936', 'Operation80'):[0, 0, 0, 0]
('4638e6231431d0ad', 'Operation105'):[0, 0, 0, 0]
('20afbc76391bfe79', 'Operation183'):[0, 0, 0, 0]
('d6b6766194f3f96f', 'Operation1'):[0, 0, 0, 0]
('76b6c572df61b0c8', 'Operation7'):[0, 0, 0, 0]
('1736dea2982d6d4c', 'Operation126'):[0, 0, 0, 0]
('1c87dbc126339a4a', 'Operation1'):[0, 0, 0, 0]
('2d958021d7d56dd0', 'Operation55'):[0, 0, 0, 0]
('5685825dfd44726a', 'Operation54'):[0, 0, 0, 0]
('023aa4aff121364a', 'Operation136'):[0, 0, 0, 0]
('026c2083025a7ad7', 'Operation114'):[0, 0, 0, 0]
('0f8a5398f77dc4b7', 'Operation166'):[0, 0, 0, 0]
('192b1c3d68e8a01e', 'Operation114'):[0, 0, 0, 0]
('1bfe2e27aa16518d', 'Operation134'):[0, 0, 0, 0]
('1e39874d6e5cdf6b', 'Operation42'):[0, 0, 0, 0]
('364fd1962fe0c565', 'Operation114'):[0, 0, 0, 0]
('57959027dea3064b', 'Operation42'):[0, 0, 0, 0]
('59b37f4bc0091230', 'Operation158'):[0, 0, 0, 0]
('5c5b9f26ff98482a', 'Operation74'):[0, 0, 0, 0]
('62fdd67e3cbccfee', 'Operation114'):[0, 0, 0, 0]
('672d062be51968be', 'Operation158'):[0, 0, 0, 0]
('696bc8d54a1ec643', 'Operation127'):[0, 0, 0, 0]
('794a103361864de6', 'Operation25'):[0, 0, 0, 0]
('3500a41b8326cad5', 'Operation25'):[0, 0, 0, 0]
('5ca924c56c084d6f', 'Operation25'):[0, 0, 0, 0]
('537d12046c544abf', 'Operation38'):[0, 0, 0, 0]
('84ed923aa5751190', 'Operation19'):[0, 0, 0, 0]
('0162ed6743576ad7', 'Operation38'):[0, 0, 0, 0]
('97c1a91df0be0ea4', 'Operation38'):[0, 0, 0, 0]
('086887e4039b3e35', 'Operation19'):[0, 0, 0, 0]
('eff10667455ebadb', 'Operation84'):[0, 0, 0, 0]
('941314842616020d', 'Operation92'):[0, 0, 0, 0]
('970907bd1c55b1cb', 'Operation110'):[0, 0, 0, 0]
('c7c213480e2f88e0', 'Operation100'):[0, 0, 0, 0]
('d1f9d3dfebbe600b', 'Operation86'):[0, 0, 0, 0]
('f552fabf5caa83a3', 'Operation87'):[0, 0, 0, 0]
('f86c5f881e795e33', 'Operation103'):[0, 0, 0, 0]
('f9eee119cf032dfa', 'Operation1'):[0, 0, 0, 0]
('2b0b406107d6b176', 'Operation99'):[0, 0, 0, 0]
('2f520a9f3faa9572', 'Operation1'):[0, 0, 0, 0]
('332898b873bcd604', 'Operation1'):[0, 0, 0, 0]
('7204b2ab58321110', 'Operation96'):[0, 0, 0, 0]
('0efdbda33bf6e7c4', 'Operation154'):[0, 0, 0, 0]
('7dbc09380a20988f', 'Operation38'):[0, 0, 0, 0]
('205be6071a4c5cbd', 'Operation126'):[0, 0, 0, 0]
('ff2c07a691fc0319', 'Operation136'):[0, 0, 0, 0]
('021cb4ed0b4f5e7b', 'Operation114'):[0, 0, 0, 0]
('73abef0ff6c9b93e', 'Operation114'):[0, 0, 0, 0]
('3c170912c5052b2d', 'Operation134'):[0, 0, 0, 0]
('43bab39f49f8b580', 'Operation42'):[0, 0, 0, 0]
('acd2ec3488c72105', 'Operation114'):[0, 0, 0, 0]
('7c9c3b496175c8c3', 'Operation42'):[0, 0, 0, 0]
('511409b5e6befea8', 'Operation74'):[0, 0, 0, 0]
('2aef9c6388512240', 'Operation114'):[0, 0, 0, 0]
('461cb77ddc127239', 'Operation127'):[0, 0, 0, 0]
('32383a0d91885434', 'Operation117'):[0, 0, 0, 0]
('32358242f0136b1f', 'Operation117'):[0, 0, 0, 0]
('1368abeb796bdef9', 'Operation117'):[0, 0, 0, 0]
('bf39bf7d5877f55f', 'Operation18'):[0, 0, 0, 0]
('002d8a4c14dd50f9', 'Operation18'):[0, 0, 0, 0]
('51d207de5d2b8f98', 'Operation92'):[0, 0, 0, 0]
('fa939b09060ba3e3', 'Operation110'):[0, 0, 0, 0]
('d2c20ce3e70ada26', 'Operation86'):[0, 0, 0, 0]
('9c6a7c4ffa586b24', 'Operation87'):[0, 0, 0, 0]
('be5aeff1ec4aca7e', 'Operation99'):[0, 0, 0, 0]
('da6f74ef3a423acc', 'Operation108'):[0, 0, 0, 0]
('da479cea6dfb8dec', 'Operation7'):[0, 0, 0, 0]
('7fcf0dd23059f568', 'Operation7'):[0, 0, 0, 0]
('07e20340b299713a', 'Operation126'):[0, 0, 0, 0]
('4b0a68fc72d07329', 'Operation56'):[0, 0, 0, 0]
('29fc8ac27fa6e7d8', 'Operation106'):[0, 0, 0, 0]
('1070df78bff68646', 'Operation39'):[0, 0, 0, 0]
('858f75dc4f046955', 'Operation97'):[0, 0, 0, 0]
('93ec24017102245a', 'Operation97'):[0, 0, 0, 0]
('943e17bd4c428de2', 'Operation97'):[0, 0, 0, 0]
('bac216b992944193', 'Operation97'):[0, 0, 0, 0]
('c8a217dbea2299b4', 'Operation97'):[0, 0, 0, 0]
('cbf8d9cc0874429e', 'Operation97'):[0, 0, 0, 0]
('e02796253726f630', 'Operation97'):[0, 0, 0, 0]
('e6b5f74f82a147b0', 'Operation97'):[0, 0, 0, 0]
('f1d2a6c9387854dc', 'Operation97'):[0, 0, 0, 0]
('f5d898c62ef070c5', 'Operation97'):[0, 0, 0, 0]
('0922a2cce41f1f61', 'Operation97'):[0, 0, 0, 0]
('1b2006b48410a1da', 'Operation97'):[0, 0, 0, 0]
('209fa56891107453', 'Operation97'):[0, 0, 0, 0]
('21e9253688860422', 'Operation97'):[0, 0, 0, 0]
('22af0d5d0dcd5dba', 'Operation97'):[0, 0, 0, 0]
('2382bf598e4b5df1', 'Operation97'):[0, 0, 0, 0]
('33a3b8d00df8b80f', 'Operation97'):[0, 0, 0, 0]
('36ac553c4b5db068', 'Operation97'):[0, 0, 0, 0]
('41c02703690e4557', 'Operation97'):[0, 0, 0, 0]
('4383edfc9c34c0ff', 'Operation97'):[0, 0, 0, 0]
('4dcd1c3944c4cd92', 'Operation97'):[0, 0, 0, 0]
('5a85ee82e71a8b0e', 'Operation97'):[0, 0, 0, 0]
('5ca1b6f3dc82ae0f', 'Operation97'):[0, 0, 0, 0]
('5eb81a5e787e5aed', 'Operation97'):[0, 0, 0, 0]
('62d63103c5f8cee8', 'Operation97'):[0, 0, 0, 0]
('6c7b78544175600d', 'Operation97'):[0, 0, 0, 0]
('78a25e6a550c5b3f', 'Operation97'):[0, 0, 0, 0]
('79143da77fe76eb1', 'Operation97'):[0, 0, 0, 0]
('7eb8c94cbc6e3215', 'Operation97'):[0, 0, 0, 0]
('710b1deca4493528', 'Operation39'):[0, 0, 0, 0]
('c918955e94d4e2ab', 'Operation97'):[0, 0, 0, 0]
('22b689f2b336cc02', 'Operation97'):[0, 0, 0, 0]
('6f1523458211de6a', 'Operation97'):[0, 0, 0, 0]
('0a2c1795429ccb08', 'Operation167'):[0, 0, 0, 0]
('6e6ab53dc2594223', 'Operation2'):[0, 0, 0, 0]
('132a1d682b4f64c1', 'Operation2'):[0, 0, 0, 0]
('8ffbc3cad5c3bfd7', 'Operation6'):[0, 0, 0, 0]
('212fc783c31d1988', 'Operation84'):[0, 0, 0, 0]
('65caf1d15970010e', 'Operation6'):[0, 0, 0, 0]
('c27a747cda8087cf', 'Operation75'):[0, 0, 0, 0]
('0f9e7e550550c896', 'Operation84'):[0, 0, 0, 0]
('82f1b28f729f08ab', 'Operation3'):[0, 0, 0, 0]
('b2795c7434923d5e', 'Operation6'):[0, 0, 0, 0]
('c1ad7971de35e1f0', 'Operation6'):[0, 0, 0, 0]
('d137fae5a85e478f', 'Operation6'):[0, 0, 0, 0]
('f5d9066d947bdb7f', 'Operation84'):[0, 0, 0, 0]
('3f322efd5443241b', 'Operation3'):[0, 0, 0, 0]
('602d0dd7d73e6fe9', 'Operation142'):[0, 0, 0, 0]
('6ad4e9de4b654a7e', 'Operation81'):[0, 0, 0, 0]
('f637389c35227ecb', 'Operation84'):[0, 0, 0, 0]
('e30ef332252567cc', 'Operation145'):[0, 0, 0, 0]
('15835267cdc24cb7', 'Operation84'):[0, 0, 0, 0]
('3e13d68e1f5a929c', 'Operation82'):[0, 0, 0, 0]
('7ba1eeafa0a54987', 'Operation38'):[0, 0, 0, 0]
('76cb564599659f2b', 'Operation38'):[0, 0, 0, 0]
('781403b77305c498', 'Operation126'):[0, 0, 0, 0]
('275b61a3afeb0ff7', 'Operation56'):[0, 0, 0, 0]
('04cc106f1b5d35bd', 'Operation106'):[0, 0, 0, 0]
('8acf90b62e6e33a1', 'Operation97'):[0, 0, 0, 0]
('a72a94cbd82dce84', 'Operation97'):[0, 0, 0, 0]
('87452f6692e84ba5', 'Operation97'):[0, 0, 0, 0]
('ce78b81db02e90ca', 'Operation97'):[0, 0, 0, 0]
('040904a8a59c2157', 'Operation152'):[0, 0, 0, 0]
('5c56bcde419f0c2c', 'Operation58'):[0, 0, 0, 0]
('4636f0db34fa0198', 'Operation6'):[0, 0, 0, 0]
('29f99f264572916d', 'Operation6'):[0, 0, 0, 0]
('9dec0bd66a934f9f', 'Operation22'):[0, 0, 0, 0]
('276b55db94734ba0', 'Operation6'):[0, 0, 0, 0]
('4401c0a11319c148', 'Operation6'):[0, 0, 0, 0]
('0ac58371a5d004ba', 'Operation6'):[0, 0, 0, 0]
('d9a15ae6000a196e', 'Operation22'):[0, 0, 0, 0]
('45f29ced13a943a6', 'Operation91'):[0, 0, 0, 0]
('818714e0359e8ef3', 'Operation71'):[0, 0, 0, 0]
('7c5398887155c010', 'Operation89'):[0, 0, 0, 0]
('2565ee90ebf67794', 'Operation119'):[0, 0, 0, 0]
('c6ac6667b5a32ed7', 'Operation58'):[0, 0, 0, 0]
('5e359c79ae475563', 'Operation22'):[0, 0, 0, 0]
('146a8fc2f60009ab', 'Operation89'):[0, 0, 0, 0]
('75dd43b0bca68dad', 'Operation161'):[0, 0, 0, 0]
('d90ff8a74759d21a', 'Operation5'):[0, 0, 0, 0]
('68d47b27176543bb', 'Operation145'):[0, 0, 0, 0]
('36920164916223d9', 'Operation135'):[0, 0, 0, 0]
('3aba545c76b64ced', 'Operation55'):[0, 0, 0, 0]
('436ed802cba4173e', 'Operation125'):[0, 0, 0, 0]
('70ee0bf734b97f03', 'Operation54'):[0, 0, 0, 0]
('8b869f33c8919b7d', 'Operation5'):[0, 0, 0, 0]
('3de3e0a63e268faa', 'Operation55'):[0, 0, 0, 0]
('42263899cf33cbb3', 'Operation151'):[0, 0, 0, 0]
('53bb35e51a74006d', 'Operation54'):[0, 0, 0, 0]
('7fc2882433a5b2ff', 'Operation24'):[0, 0, 0, 0]
('d7ae2d52651eb333', 'Operation85'):[0, 0, 0, 0]
('11297f102a4c9b88', 'Operation24'):[0, 0, 0, 0]
('00adcd8ca715f092', 'Operation159'):[0, 0, 0, 0]
('8db2bf9b1a6ee00f', 'Operation20'):[0, 0, 0, 0]
('9ac7d04ed22815cd', 'Operation10'):[0, 0, 0, 0]
('d293841b2fe98ea7', 'Operation21'):[0, 0, 0, 0]
('d5992a92f7c1b8a8', 'Operation176'):[0, 0, 0, 0]
('e68b04720e4cd073', 'Operation3'):[0, 0, 0, 0]
('ff39215bc6bbcea1', 'Operation65'):[0, 0, 0, 0]
('0038cf559f3e0b20', 'Operation69'):[0, 0, 0, 0]
('19c39795d8c8a253', 'Operation3'):[0, 0, 0, 0]
('270ad6c195b54377', 'Operation16'):[0, 0, 0, 0]
('63b06335e6fcb0be', 'Operation8'):[0, 0, 0, 0]
('8d177c68535095fa', 'Operation113'):[0, 0, 0, 0]
('9dd04e4f83bad7c4', 'Operation14'):[0, 0, 0, 0]
('c0e018e760d69fb4', 'Operation93'):[0, 0, 0, 0]
('d1f66e06fa4de4b3', 'Operation111'):[0, 0, 0, 0]
('db63453e488d585a', 'Operation111'):[0, 0, 0, 0]
('03cd41e12123bb2d', 'Operation21'):[0, 0, 0, 0]
('1a266d66cf7d87e6', 'Operation77'):[0, 0, 0, 0]
('1e646f2466436147', 'Operation140'):[0, 0, 0, 0]
('427bb663937adaa7', 'Operation95'):[0, 0, 0, 0]
('48e56e6155e1390f', 'Operation8'):[0, 0, 0, 0]
('49eaf52dab505fdf', 'Operation33'):[0, 0, 0, 0]
('4b8e32bb4811119d', 'Operation90'):[0, 0, 0, 0]
('52e27e8e32cdd710', 'Operation124'):[0, 0, 0, 0]
('58a4de50efd7a35c', 'Operation104'):[0, 0, 0, 0]
('62b32902d440f735', 'Operation107'):[0, 0, 0, 0]
('2c42b29e0609a499', 'Operation61'):[0, 0, 0, 0]
('11d5123459867ea0', 'Operation63'):[0, 0, 0, 0]
('0bc8c74a840af084', 'Operation51'):[0, 0, 0, 0]
('5a2b82186d0d3c6c', 'Operation178'):[0, 0, 0, 0]
('2cc902e27fde228a', 'Operation22'):[0, 0, 0, 0]
('27fa2cc11419b5a4', 'Operation53'):[0, 0, 0, 0]
('39d79af7d3d7a5aa', 'Operation1'):[0, 0, 0, 0]
('adf45acd8b507c76', 'Operation26'):[0, 0, 0, 0]
('4342b8f3024998b8', 'Operation22'):[0, 0, 0, 0]
('5b757a707b024946', 'Operation1'):[0, 0, 0, 0]
('03aaca332d927db9', 'Operation44'):[0, 0, 0, 0]
('2046e5cbc6120fd4', 'Operation118'):[0, 0, 0, 0]
('081f891e7967954e', 'Operation17'):[0, 0, 0, 0]
('7fda136811be9d45', 'Operation112'):[0, 0, 0, 0]
('3e2844c5bb21f419', 'Operation98'):[0, 0, 0, 0]
('3a42229da9fbeefe', 'Operation51'):[0, 0, 0, 0]
('35937d7e1edca35e', 'Operation148'):[0, 0, 0, 0]
('6bbfbf3a51181d37', 'Operation44'):[0, 0, 0, 0]
('7fa8eacd2b229b35', 'Operation88'):[0, 0, 0, 0]
('93e311ae3f75aabd', 'Operation78'):[0, 0, 0, 0]
('68669aef0d761caa', 'Operation197'):[0, 0, 0, 0]
('34fd98e404f8bc24', 'Operation141'):[0, 0, 0, 0]
('00074a19d5cca7be', 'Operation55'):[0, 0, 0, 0]
('022e94f023a6daa8', 'Operation54'):[0, 0, 0, 0]
('0d8dda83cb9b2130', 'Operation54'):[0, 0, 0, 0]
('10a5919d72aa9dbb', 'Operation55'):[0, 0, 0, 0]
('154de0b0d73a2027', 'Operation54'):[0, 0, 0, 0]
('164bc6a17dda5d91', 'Operation59'):[0, 0, 0, 0]
('22f1e9554b825838', 'Operation55'):[0, 0, 0, 0]
('2bc4e6ef327fe4c9', 'Operation54'):[0, 0, 0, 0]
('370e39ee84cca43b', 'Operation40'):[0, 0, 0, 0]
('3d3f90cf0436f012', 'Operation60'):[0, 0, 0, 0]
('3f273b85074efb1f', 'Operation37'):[0, 0, 0, 0]
('4f87fa1f3e3f5f25', 'Operation64'):[0, 0, 0, 0]
('5698653c72cba175', 'Operation55'):[0, 0, 0, 0]
('6263f5d8b51a6e5e', 'Operation55'):[0, 0, 0, 0]
('6b66503ad10ed44e', 'Operation62'):[0, 0, 0, 0]
('7bd382bd3f8e7e3f', 'Operation54'):[0, 0, 0, 0]
('25e8803df824a15d', 'Operation6'):[0, 0, 0, 0]
('4ad53654f716475e', 'Operation51'):[0, 0, 0, 0]
('08e6841f93e05182', 'Operation169'):[0, 0, 0, 0]
('151cc333a6cae20f', 'Operation179'):[0, 0, 0, 0]
('19040ffa12dd4fae', 'Operation177'):[0, 0, 0, 0]
('5883d51ef717bff0', 'Operation155'):[0, 0, 0, 0]
('04c8b5d53975c779', 'Operation22'):[0, 0, 0, 0]
('6604cb2d39046e05', 'Operation26'):[0, 0, 0, 0]
('050e86048adb50d5', 'Operation7'):[0, 0, 0, 0]
('21d8d2efc8e67963', 'Operation143'):[0, 0, 0, 0]
('2f245c6c1753cb3d', 'Operation122'):[0, 0, 0, 0]
('0b90456f927915d5', 'Operation17'):[0, 0, 0, 0]
('20d2e2264a660f15', 'Operation112'):[0, 0, 0, 0]
('a0824b14cc9f40c3', 'Operation7'):[0, 0, 0, 0]
('7cbc1d97ede53554', 'Operation51'):[0, 0, 0, 0]
('00a4559de82c65d5', 'Operation129'):[0, 0, 0, 0]
('02969d0cc6bc82fe', 'Operation149'):[0, 0, 0, 0]
('1508624e307e20f8', 'Operation149'):[0, 0, 0, 0]
('180e30f1785a7efd', 'Operation129'):[0, 0, 0, 0]
('184c2cc7e4827742', 'Operation162'):[0, 0, 0, 0]
('212ed1a3794b1fdc', 'Operation24'):[0, 0, 0, 0]
('26d73da05c3a4c96', 'Operation169'):[0, 0, 0, 0]
('30d70da8ce8a705c', 'Operation129'):[0, 0, 0, 0]
('3575809a6d541d8e', 'Operation129'):[0, 0, 0, 0]
('4a9e406e4536f321', 'Operation162'):[0, 0, 0, 0]
('7336d36c0505996e', 'Operation132'):[0, 0, 0, 0]
('1c52a763b1402bb3', 'Operation7'):[0, 0, 0, 0]
('403b4fc2776d68a5', 'Operation88'):[0, 0, 0, 0]
('4393670786003131', 'Operation78'):[0, 0, 0, 0]
('2fdaf73d66d13ab7', 'Operation128'):[0, 0, 0, 0]
('56eeaca49aaf6fe7', 'Operation141'):[0, 0, 0, 0]
('3a7cca5b8327f7dc', 'Operation24'):[0, 0, 0, 0]
('580e55f62bb41135', 'Operation24'):[0, 0, 0, 0]
('7e1c4b6194fd6d6c', 'Operation24'):[0, 0, 0, 0]
('1bff14d200276416', 'Operation24'):[0, 0, 0, 0]
('555813ef2b3a9557', 'Operation24'):[0, 0, 0, 0]
('69e05615bf97f901', 'Operation24'):[0, 0, 0, 0]
('162f5bc83f81e532', 'Operation6'):[0, 0, 0, 0]
('1ea164117cabea65', 'Operation1'):[0, 0, 0, 0]
('2ecc408a43869f99', 'Operation29'):[0, 0, 0, 0]
('3c1ba7fab343031a', 'Operation129'):[0, 0, 0, 0]
('22fa17d8fef77cf3', 'Operation38'):[0, 0, 0, 0]
('28a6988774944e17', 'Operation122'):[0, 0, 0, 0]
('1385644332339c4a', 'Operation130'):[0, 0, 0, 0]
('3bc9797ccd69625b', 'Operation115'):[0, 0, 0, 0]
('2d13028e7f9b53f1', 'Operation38'):[0, 0, 0, 0]
('2effe458649c3704', 'Operation1'):[0, 0, 0, 0]
('381e08e002eb2df4', 'Operation29'):[0, 0, 0, 0]
('1ae5e304730f5a58', 'Operation38'):[0, 0, 0, 0]
('10acbeb3d2af5120', 'Operation133'):[0, 0, 0, 0]
('1a2b4e9575c01129', 'Operation168'):[0, 0, 0, 0]
('1d7aef770bd77ae1', 'Operation126'):[0, 0, 0, 0]
('2066177b9d1023f9', 'Operation22'):[0, 0, 0, 0]
('39ec5ebde3befbfe', 'Operation174'):[0, 0, 0, 0]
('3b20b44bd0e176cd', 'Operation147'):[0, 0, 0, 0]
('43580be81c92bba9', 'Operation175'):[0, 0, 0, 0]
('45166a8ec651ab81', 'Operation147'):[0, 0, 0, 0]
('4729eb7e78670ccb', 'Operation173'):[0, 0, 0, 0]
('4b23d202c1f2d33e', 'Operation7'):[0, 0, 0, 0]
('4c4e43a71126db1c', 'Operation173'):[0, 0, 0, 0]
('200f42e58f5c8c85', 'Operation78'):[0, 0, 0, 0]
('d2d59d1b86d3057c', 'Operation157'):[0, 0, 0, 0]
('043b792181bbbb31', 'Operation70'):[0, 0, 0, 0]
('0848146f0c8cdab6', 'Operation6'):[0, 0, 0, 0]
('b281da52b22d8b8e', 'Operation19'):[0, 0, 0, 0]
('3192105abd36741f', 'Operation29'):[0, 0, 0, 0]
('bf01fe85d0cab527', 'Operation19'):[0, 0, 0, 0]
('3d0f180f3f93fd17', 'Operation29'):[0, 0, 0, 0]
('3d52d36c68139b14', 'Operation126'):[0, 0, 0, 0]
('063791ee6b2edf8b', 'Operation22'):[0, 0, 0, 0]
('1524686844d2e967', 'Operation61'):[0, 0, 0, 0]
('06aa16cf253f2468', 'Operation147'):[0, 0, 0, 0]
('74fab06348b34ac8', 'Operation147'):[0, 0, 0, 0]
('f1cf35918023f132', 'Operation94'):[0, 0, 0, 0]
('50d9c4123a4541f6', 'Operation38'):[0, 0, 0, 0]
('83d6f1675cfc3536', 'Operation94'):[0, 0, 0, 0]
('1e782ce8ce925b88', 'Operation78'):[0, 0, 0, 0]
('9b17c58c6ed60e6f', 'Operation80'):[0, 0, 0, 0]
('2ccdcfb7cf53c21b', 'Operation79'):[0, 0, 0, 0]
('6c689a496f8f3346', 'Operation105'):[0, 0, 0, 0]
('1e45d06a272f03d5', 'Operation70'):[0, 0, 0, 0]
('3ec5c2c77fe27596', 'Operation1'):[0, 0, 0, 0]
('1f24f6bd4900440e', 'Operation24'):[0, 0, 0, 0]
('d7dcf2eb12e6b901', 'Operation1'):[0, 0, 0, 0]
('645e46990304f803', 'Operation24'):[0, 0, 0, 0]
('22431706a2aa87a8', 'Operation126'):[0, 0, 0, 0]
('1012236f06e96bc5', 'Operation54'):[0, 0, 0, 0]
('1e2874d9c51748f5', 'Operation55'):[0, 0, 0, 0]
('aeaee2a196a4a4e6', 'Operation7'):[0, 0, 0, 0]
('7a864099856705bc', 'Operation1'):[0, 0, 0, 0]
('c7a796605804deed', 'Operation1'):[0, 0, 0, 0]
('3cf2127b765042b7', 'Operation7'):[0, 0, 0, 0]
('106afe45307300cd', 'Operation114'):[0, 0, 0, 0]
('130ac5211c83721d', 'Operation74'):[0, 0, 0, 0]
('2526b532ead56992', 'Operation158'):[0, 0, 0, 0]
('2724c79298b4aaed', 'Operation42'):[0, 0, 0, 0]
('32f4ecceecf46546', 'Operation114'):[0, 0, 0, 0]
('37cd453c619a9bc0', 'Operation134'):[0, 0, 0, 0]
('498c50fe03b0dd9b', 'Operation114'):[0, 0, 0, 0]
('523fd000462f6a11', 'Operation127'):[0, 0, 0, 0]
('5459bf51c172426b', 'Operation42'):[0, 0, 0, 0]
('64173032d4013a45', 'Operation136'):[0, 0, 0, 0]
('6772753378ed7759', 'Operation114'):[0, 0, 0, 0]
('68c193a934cb5780', 'Operation166'):[0, 0, 0, 0]
('73cc10053fc6e127', 'Operation158'):[0, 0, 0, 0]
('c6d8a92608988261', 'Operation80'):[0, 0, 0, 0]
('4857036353097920', 'Operation79'):[0, 0, 0, 0]
('f32e680e212864a7', 'Operation105'):[0, 0, 0, 0]
('4a4ce49a762d9775', 'Operation7'):[0, 0, 0, 0]
('9e49828cbb1a559a', 'Operation19'):[0, 0, 0, 0]
('2fe45d62f0e572c8', 'Operation19'):[0, 0, 0, 0]
('6deafad25a0b2c3d', 'Operation126'):[0, 0, 0, 0]
('54b9558909fb8c7f', 'Operation38'):[0, 0, 0, 0]
('09257a1f79727c3a', 'Operation154'):[0, 0, 0, 0]
('84e0d8521b1c4682', 'Operation154'):[0, 0, 0, 0]
('a40ec1109b8cb5d1', 'Operation38'):[0, 0, 0, 0]
('6f7161e5514f50e4', 'Operation114'):[0, 0, 0, 0]
('5ba4648253f7275f', 'Operation74'):[0, 0, 0, 0]
('5b7d5cc6b87b2de2', 'Operation42'):[0, 0, 0, 0]
('a883725c53de9f76', 'Operation114'):[0, 0, 0, 0]
('a16fe6989f1b84d4', 'Operation134'):[0, 0, 0, 0]
('366145dd9e20c66d', 'Operation114'):[0, 0, 0, 0]
('48f1f85b408664fb', 'Operation127'):[0, 0, 0, 0]
('6932e6e470fd835d', 'Operation42'):[0, 0, 0, 0]
('8dbee6132fa7832c', 'Operation136'):[0, 0, 0, 0]
('739a3e4c43f9f6f5', 'Operation114'):[0, 0, 0, 0]
('8e7f21f6d341e115', 'Operation100'):[0, 0, 0, 0]
('a4634980934b7229', 'Operation96'):[0, 0, 0, 0]
('e39214740a691c3d', 'Operation110'):[0, 0, 0, 0]
('f8e64e124884de23', 'Operation1'):[0, 0, 0, 0]
('0a3836b05d8d1f82', 'Operation196'):[0, 0, 0, 0]
('1034646f689a1201', 'Operation86'):[0, 0, 0, 0]
('18be07003633eb5e', 'Operation92'):[0, 0, 0, 0]
('1b29564833402ff2', 'Operation100'):[0, 0, 0, 0]
('3300eafdb66d56dc', 'Operation87'):[0, 0, 0, 0]
('3c725dc4579f602a', 'Operation131'):[0, 0, 0, 0]
('65d9de7d10486b74', 'Operation99'):[0, 0, 0, 0]
('67bb2a5f65138762', 'Operation1'):[0, 0, 0, 0]
('6bc07bda99a3c9ad', 'Operation103'):[0, 0, 0, 0]
('6e8eb1fee177840d', 'Operation1'):[0, 0, 0, 0]
('5139adc964b76dab', 'Operation84'):[0, 0, 0, 0]
('4af89ee6a96b03e0', 'Operation38'):[0, 0, 0, 0]
('d6dc46f623479390', 'Operation18'):[0, 0, 0, 0]
('2f2cd269e601f8d4', 'Operation18'):[0, 0, 0, 0]
('6aa59f8ad73df99c', 'Operation7'):[0, 0, 0, 0]
('5480b1fa13f1cb7a', 'Operation126'):[0, 0, 0, 0]
('89f920072fbd120e', 'Operation97'):[0, 0, 0, 0]
('d8fb4dbffd8e5d16', 'Operation97'):[0, 0, 0, 0]
('e1e8f76e91a6b6f3', 'Operation97'):[0, 0, 0, 0]
('2bbdd4afbfb081e9', 'Operation97'):[0, 0, 0, 0]
('464e967839559bc7', 'Operation97'):[0, 0, 0, 0]
('4d77c31ab775c2dc', 'Operation97'):[0, 0, 0, 0]
('42574b9b1d66b30b', 'Operation39'):[0, 0, 0, 0]
('b79d09acd890e2af', 'Operation144'):[0, 0, 0, 0]
('838d53007b389363', 'Operation97'):[0, 0, 0, 0]
('88600ca7bc50ebd2', 'Operation97'):[0, 0, 0, 0]
('a9206168849c7ba7', 'Operation97'):[0, 0, 0, 0]
('4b7cc896d9ec2853', 'Operation167'):[0, 0, 0, 0]
('7e2570f9e9cd16e0', 'Operation39'):[0, 0, 0, 0]
('f406dd3b39a1aff8', 'Operation56'):[0, 0, 0, 0]
('b3dbcf43dca5e87a', 'Operation106'):[0, 0, 0, 0]
('1dddd551b1986fec', 'Operation108'):[0, 0, 0, 0]
('cc6438257dcf7170', 'Operation110'):[0, 0, 0, 0]
('b4e4a157ad1ae151', 'Operation137'):[0, 0, 0, 0]
('5ee2d411ab647dbe', 'Operation86'):[0, 0, 0, 0]
('c7e9f7d6ad63dfc0', 'Operation92'):[0, 0, 0, 0]
('b24f28067118d07a', 'Operation87'):[0, 0, 0, 0]
('bb2e9bd071ecb75e', 'Operation83'):[0, 0, 0, 0]
('d9893d4758d1ba0e', 'Operation99'):[0, 0, 0, 0]
('04895237286fa550', 'Operation2'):[0, 0, 0, 0]
('21c4c2fee54cd8e8', 'Operation38'):[0, 0, 0, 0]
('12068855fd8c782f', 'Operation126'):[0, 0, 0, 0]
('a4cf2db27bd2d5e7', 'Operation97'):[0, 0, 0, 0]
('0801bc89354f0ec9', 'Operation97'):[0, 0, 0, 0]
('2d6dc3226d2fe7a3', 'Operation152'):[0, 0, 0, 0]
('336c57d7d69deaf8', 'Operation58'):[0, 0, 0, 0]
('ec3c5f4b5aef420a', 'Operation56'):[0, 0, 0, 0]
('a543edfe9736d395', 'Operation106'):[0, 0, 0, 0]
('8042788d6c3cec25', 'Operation75'):[0, 0, 0, 0]
('be342fb6fab0e1c6', 'Operation84'):[0, 0, 0, 0]
('8c4eee9b3759ff57', 'Operation142'):[0, 0, 0, 0]
('8e0654d95a60a241', 'Operation81'):[0, 0, 0, 0]
('d9d2c4332f51d830', 'Operation3'):[0, 0, 0, 0]
('dc469bbf0291b7e6', 'Operation3'):[0, 0, 0, 0]
('def10da9cafe190c', 'Operation84'):[0, 0, 0, 0]
('57aeb5ebac689397', 'Operation6'):[0, 0, 0, 0]
('7bcc74c34e5aa87f', 'Operation6'):[0, 0, 0, 0]
('7cf0eb5937f8dd5f', 'Operation6'):[0, 0, 0, 0]
('8164d60fea52fd61', 'Operation6'):[0, 0, 0, 0]
('f125a3dd0facc701', 'Operation6'):[0, 0, 0, 0]
('6ab91f38e90bba6e', 'Operation84'):[0, 0, 0, 0]
('0ba13fdae18b1b47', 'Operation84'):[0, 0, 0, 0]
('9c2bf91436ea8832', 'Operation82'):[0, 0, 0, 0]
('be1bc8dec8d44567', 'Operation84'):[0, 0, 0, 0]
('c87f5b33ed25459b', 'Operation145'):[0, 0, 0, 0]
('23d8a054a9332075', 'Operation2'):[0, 0, 0, 0]
('38cd19d083baaee5', 'Operation193'):[0, 0, 0, 0]
('7053fc180f3b55d3', 'Operation58'):[0, 0, 0, 0]
('6f21329ddcfaf32c', 'Operation91'):[0, 0, 0, 0]
('ffa6fd7a33abb003', 'Operation71'):[0, 0, 0, 0]
('4993412e6fe0024f', 'Operation22'):[0, 0, 0, 0]
('87fad42ddfe1a98a', 'Operation22'):[0, 0, 0, 0]
('74eca0350389f3df', 'Operation119'):[0, 0, 0, 0]
('036627b6e2d9013b', 'Operation89'):[0, 0, 0, 0]
('489b6d1966323c59', 'Operation193'):[0, 0, 0, 0]
('e73c91b51c8ad748', 'Operation5'):[0, 0, 0, 0]
('0c14537c466e087a', 'Operation91'):[0, 0, 0, 0]
('0f7045e56343c3c2', 'Operation161'):[0, 0, 0, 0]
('31441ca5fa702c5c', 'Operation89'):[0, 0, 0, 0]
('a97e139c9cd12316', 'Operation5'):[0, 0, 0, 0]
('0a94b40d9450f050', 'Operation135'):[0, 0, 0, 0]
('0bfc3bcce744d978', 'Operation54'):[0, 0, 0, 0]
('70154e9ddf89e5fe', 'Operation55'):[0, 0, 0, 0]
('7f185bcfaa49684b', 'Operation125'):[0, 0, 0, 0]
('3b97c21893ff4015', 'Operation145'):[0, 0, 0, 0]
('a9184bcc3e962cef', 'Operation85'):[0, 0, 0, 0]
('0799d2fc5db9ec8a', 'Operation24'):[0, 0, 0, 0]
('030700b2905a7332', 'Operation151'):[0, 0, 0, 0]
('28b6409779bacc31', 'Operation54'):[0, 0, 0, 0]
('5a17425d631ecc15', 'Operation55'):[0, 0, 0, 0]
('4a6e93738fde6ab6', 'Operation85'):[0, 0, 0, 0]
('604ce4e2433244e8', 'Operation24'):[0, 0, 0, 0]
('58716baa743d0a1a', 'Operation116'):[0, 0, 0, 0]
('730a821acab18ede', 'Operation139'):[0, 0, 0, 0]
('35701e527055c113', 'Operation150'):[0, 0, 0, 0]
('52047e70443fd0f7', 'Operation160'):[0, 0, 0, 0]
('73e65141f3431fc6', 'Operation163'):[0, 0, 0, 0]
('1cb5b49a373ce935', 'Operation164'):[0, 0, 0, 0]
('0a3e66547e067937', 'Operation159'):[0, 0, 0, 0]
('8750d6633343ad47', 'Operation14'):[0, 0, 0, 0]
('8c658d756f758d75', 'Operation10'):[0, 0, 0, 0]
('8eb5f81a983025b3', 'Operation33'):[0, 0, 0, 0]
('9660bbb7d8279226', 'Operation77'):[0, 0, 0, 0]
('967c9533de3ed1f3', 'Operation15'):[0, 0, 0, 0]
('9bfa528c1c65d66d', 'Operation111'):[0, 0, 0, 0]
('ac4bb4ea0ad92a97', 'Operation8'):[0, 0, 0, 0]
('b3e30770dcd49f6f', 'Operation111'):[0, 0, 0, 0]
('c480d3aab20b024f', 'Operation124'):[0, 0, 0, 0]
('c835d4178f6b7a4c', 'Operation21'):[0, 0, 0, 0]
('de1c06d91a415333', 'Operation140'):[0, 0, 0, 0]
('e12881453e37c7e2', 'Operation8'):[0, 0, 0, 0]
('e8ae596b74ad3403', 'Operation95'):[0, 0, 0, 0]
('f18d92568642d8fe', 'Operation93'):[0, 0, 0, 0]
('06f7d2477587d3d4', 'Operation3'):[0, 0, 0, 0]
('16cde0d9bfe1b2f7', 'Operation3'):[0, 0, 0, 0]
('1d3510955646868f', 'Operation156'):[0, 0, 0, 0]
('264db85b48fafdea', 'Operation107'):[0, 0, 0, 0]
('34dc10088d9e36d3', 'Operation20'):[0, 0, 0, 0]
('3cdf94f06d0bac83', 'Operation65'):[0, 0, 0, 0]
('400cc76c9424f77a', 'Operation104'):[0, 0, 0, 0]
('431aac51e2301fef', 'Operation16'):[0, 0, 0, 0]
('47126dd1b77f81b1', 'Operation90'):[0, 0, 0, 0]
('5434e6eff98eae30', 'Operation113'):[0, 0, 0, 0]
('65c86615d876d0c1', 'Operation21'):[0, 0, 0, 0]
('6bbeb2ec8aa49276', 'Operation69'):[0, 0, 0, 0]
('5460535e4f4f66ce', 'Operation17'):[0, 0, 0, 0]
('25d9146f22d97ab8', 'Operation63'):[0, 0, 0, 0]
('d16e44d465759ed5', 'Operation46'):[0, 0, 0, 0]
('f87f6dee6c131814', 'Operation98'):[0, 0, 0, 0]
('2d8562f8e92a6ae5', 'Operation44'):[0, 0, 0, 0]
('ca3410b38c99b8ce', 'Operation78'):[0, 0, 0, 0]
('80b8f497846ea739', 'Operation51'):[0, 0, 0, 0]
('11e839bf782bbeed', 'Operation44'):[0, 0, 0, 0]
('01bfb2b9e895c841', 'Operation148'):[0, 0, 0, 0]
('255be17a80d43246', 'Operation112'):[0, 0, 0, 0]
('206d41046b10a134', 'Operation22'):[0, 0, 0, 0]
('9a65ca78497acae8', 'Operation22'):[0, 0, 0, 0]
('fdcfc4d1bbad3531', 'Operation123'):[0, 0, 0, 0]
('715d0e3d2f6be9be', 'Operation141'):[0, 0, 0, 0]
('6f52038b0b5fa850', 'Operation61'):[0, 0, 0, 0]
('033ae147776b6477', 'Operation53'):[0, 0, 0, 0]
('7b0af8d590c9e000', 'Operation1'):[0, 0, 0, 0]
('77c9a0eb7f63ae9b', 'Operation234'):[0, 0, 0, 0]
('e290cc68327a1271', 'Operation88'):[0, 0, 0, 0]
('083049e219b183c2', 'Operation118'):[0, 0, 0, 0]
('2712c73eac39140b', 'Operation51'):[0, 0, 0, 0]
('371be58aa96c2547', 'Operation26'):[0, 0, 0, 0]
('5568c338e82be8a7', 'Operation17'):[0, 0, 0, 0]
('439e2b26942f031b', 'Operation6'):[0, 0, 0, 0]
('2e77504747d90791', 'Operation46'):[0, 0, 0, 0]
('14e63a434693e1e0', 'Operation7'):[0, 0, 0, 0]
('bd941aa41c3cd299', 'Operation7'):[0, 0, 0, 0]
('d45fa4682eba81bd', 'Operation78'):[0, 0, 0, 0]
('596c08efccb83dcb', 'Operation51'):[0, 0, 0, 0]
('7c128631ea680450', 'Operation7'):[0, 0, 0, 0]
('058288e50f331ad6', 'Operation149'):[0, 0, 0, 0]
('05d986d0c7e0c01c', 'Operation149'):[0, 0, 0, 0]
('14deeca9f7962f0a', 'Operation24'):[0, 0, 0, 0]
('26ec92e2ec5f6f7f', 'Operation129'):[0, 0, 0, 0]
('27e2211a8322c7fa', 'Operation129'):[0, 0, 0, 0]
('3e7a02f2980c2ed3', 'Operation162'):[0, 0, 0, 0]
('415c127a70b24423', 'Operation129'):[0, 0, 0, 0]
('4d51bbe3ea7d201b', 'Operation169'):[0, 0, 0, 0]
('5730ffde2c794923', 'Operation129'):[0, 0, 0, 0]
('5a5c854daf0971c2', 'Operation132'):[0, 0, 0, 0]
('5eded43dc5c8b4b8', 'Operation162'):[0, 0, 0, 0]
('0f46ec31f9cc9b75', 'Operation112'):[0, 0, 0, 0]
('0cdff145e063d805', 'Operation22'):[0, 0, 0, 0]
('804d9639bb835bcf', 'Operation4'):[0, 0, 0, 0]
('83b368dc78189c9f', 'Operation4'):[0, 0, 0, 0]
('865bbcae52a38431', 'Operation4'):[0, 0, 0, 0]
('902bccc3ae129e7d', 'Operation4'):[0, 0, 0, 0]
('911d08a3fc407cf9', 'Operation4'):[0, 0, 0, 0]
('9de168208e5f3ef4', 'Operation4'):[0, 0, 0, 0]
('9e39eb8aa83f858f', 'Operation4'):[0, 0, 0, 0]
('a114774b462ac870', 'Operation4'):[0, 0, 0, 0]
('a259ca76b405d717', 'Operation4'):[0, 0, 0, 0]
('ad78b09e74c5e496', 'Operation4'):[0, 0, 0, 0]
('ad7f32a16cb3159b', 'Operation4'):[0, 0, 0, 0]
('ae66aecafe6f4864', 'Operation4'):[0, 0, 0, 0]
('b29b08494ace4410', 'Operation4'):[0, 0, 0, 0]
('b517c5bf74967760', 'Operation4'):[0, 0, 0, 0]
('b99471eb3a708d1d', 'Operation4'):[0, 0, 0, 0]
('bcca89fb27be3e33', 'Operation4'):[0, 0, 0, 0]
('c3460281f4aba528', 'Operation4'):[0, 0, 0, 0]
('ca17453408b5670f', 'Operation4'):[0, 0, 0, 0]
('cd3e70a8327db714', 'Operation4'):[0, 0, 0, 0]
('cf3118e6c3845842', 'Operation4'):[0, 0, 0, 0]
('d68568ac49c2d942', 'Operation4'):[0, 0, 0, 0]
('e455ef93aa242634', 'Operation4'):[0, 0, 0, 0]
('e9a4d2eb93d7547b', 'Operation4'):[0, 0, 0, 0]
('f1af1388950a0894', 'Operation76'):[0, 0, 0, 0]
('f25fca8c6a3eeb97', 'Operation4'):[0, 0, 0, 0]
('f51779649a0f10fa', 'Operation4'):[0, 0, 0, 0]
('f708e9ab75e5f5e6', 'Operation4'):[0, 0, 0, 0]
('f7e7ee45f19132b5', 'Operation4'):[0, 0, 0, 0]
('fe7fd36439831d2f', 'Operation7'):[0, 0, 0, 0]
('006b5ef637f7fb6c', 'Operation4'):[0, 0, 0, 0]
('0211bda1bd1d76d0', 'Operation4'):[0, 0, 0, 0]
('03af030afce812a6', 'Operation4'):[0, 0, 0, 0]
('05fdc7459f389a72', 'Operation4'):[0, 0, 0, 0]
('0f86077f12667c38', 'Operation4'):[0, 0, 0, 0]
('0f911f169e052c68', 'Operation4'):[0, 0, 0, 0]
('0fa0e767e8d04f8e', 'Operation4'):[0, 0, 0, 0]
('1638a32704f805e4', 'Operation4'):[0, 0, 0, 0]
('175cfebd6a2aaca1', 'Operation4'):[0, 0, 0, 0]
('202c7c76e58bf786', 'Operation4'):[0, 0, 0, 0]
('22995412e99cf4c0', 'Operation4'):[0, 0, 0, 0]
('2f3752ab05aafdf9', 'Operation4'):[0, 0, 0, 0]
('2f61ef9b4c0910bc', 'Operation4'):[0, 0, 0, 0]
('34d1fb7df7c47bc2', 'Operation4'):[0, 0, 0, 0]
('3d41ebdb891b3284', 'Operation4'):[0, 0, 0, 0]
('3fc252aee3b3fb77', 'Operation4'):[0, 0, 0, 0]
('41166d1fe454a2a5', 'Operation4'):[0, 0, 0, 0]
('42547de37489758c', 'Operation4'):[0, 0, 0, 0]
('4b11c36499be405c', 'Operation4'):[0, 0, 0, 0]
('56e6279399d8b459', 'Operation4'):[0, 0, 0, 0]
('695ea48f929f2988', 'Operation4'):[0, 0, 0, 0]
('6e0afe33035b882d', 'Operation4'):[0, 0, 0, 0]
('73d29a235d560840', 'Operation4'):[0, 0, 0, 0]
('7ff11b4f5e78fb80', 'Operation4'):[0, 0, 0, 0]
('6604ca4e4bf0fe63', 'Operation141'):[0, 0, 0, 0]
('01dfabadcb72bb90', 'Operation40'):[0, 0, 0, 0]
('04f820a205653acb', 'Operation54'):[0, 0, 0, 0]
('0533229d2650f8c9', 'Operation60'):[0, 0, 0, 0]
('0ccc1a1ebd26e9d7', 'Operation55'):[0, 0, 0, 0]
('2c264e5fbbc96010', 'Operation54'):[0, 0, 0, 0]
('31b52eefac213211', 'Operation37'):[0, 0, 0, 0]
('31be94ab4b8dd57a', 'Operation59'):[0, 0, 0, 0]
('39bd5aa39d014a9e', 'Operation54'):[0, 0, 0, 0]
('39c264558104fa66', 'Operation55'):[0, 0, 0, 0]
('3c6cb1a17cd966dd', 'Operation55'):[0, 0, 0, 0]
('43d1871af9442276', 'Operation64'):[0, 0, 0, 0]
('4f2fa764a44110c1', 'Operation55'):[0, 0, 0, 0]
('583b77e7fe1797f7', 'Operation62'):[0, 0, 0, 0]
('5bc5fd60dd7e4624', 'Operation55'):[0, 0, 0, 0]
('75c3213d5f871e60', 'Operation54'):[0, 0, 0, 0]
('7cf17fb292613690', 'Operation54'):[0, 0, 0, 0]
('079197ed70f410c9', 'Operation128'):[0, 0, 0, 0]
('7ff3807f121dabf0', 'Operation88'):[0, 0, 0, 0]
('00f233042532ad7e', 'Operation143'):[0, 0, 0, 0]
('25cd727eaad8f663', 'Operation122'):[0, 0, 0, 0]
('3fbc9a125b40170a', 'Operation51'):[0, 0, 0, 0]
('2ce0cf437e48d8ce', 'Operation26'):[0, 0, 0, 0]
('368cda8223388118', 'Operation6'):[0, 0, 0, 0]
('a0e772c296826ce5', 'Operation38'):[0, 0, 0, 0]
('a27fd8d979e6f5dc', 'Operation38'):[0, 0, 0, 0]
('3a9edb6860ae3995', 'Operation78'):[0, 0, 0, 0]
('2abc670b7ec0c70c', 'Operation29'):[0, 0, 0, 0]
('79a48b8a3e27d21c', 'Operation1'):[0, 0, 0, 0]
('e455db7d5029de95', 'Operation38'):[0, 0, 0, 0]
('11156ae0c4e15583', 'Operation130'):[0, 0, 0, 0]
('71444fafadb40c9a', 'Operation115'):[0, 0, 0, 0]
('82ba00f7c5e11780', 'Operation6'):[0, 0, 0, 0]
('e5acf57a619a63c6', 'Operation6'):[0, 0, 0, 0]
('3219c69f907a3c6c', 'Operation6'):[0, 0, 0, 0]
('25693bbbc74492b4', 'Operation6'):[0, 0, 0, 0]
('3f4ed0cded6d3784', 'Operation6'):[0, 0, 0, 0]
('8832cc250aaeb9c9', 'Operation6'):[0, 0, 0, 0]
('8de883f8b73b8ef1', 'Operation6'):[0, 0, 0, 0]
('1ab0808699aa61c5', 'Operation6'):[0, 0, 0, 0]
('eeca7f4c87c1a4d6', 'Operation6'):[0, 0, 0, 0]
('62403e489f7210b0', 'Operation6'):[0, 0, 0, 0]
('ff40ac559a590e53', 'Operation6'):[0, 0, 0, 0]
('e398e0b8a41901a3', 'Operation6'):[0, 0, 0, 0]
('4fbc38839b9a683b', 'Operation6'):[0, 0, 0, 0]
('888a2ab933a4aa67', 'Operation6'):[0, 0, 0, 0]
('7d590e2e2ce0e2e6', 'Operation6'):[0, 0, 0, 0]
('88fa8805e2be0819', 'Operation6'):[0, 0, 0, 0]
('541e76eac76a784b', 'Operation6'):[0, 0, 0, 0]
('6d9e513441055142', 'Operation6'):[0, 0, 0, 0]
('56baca0f4cecc5cc', 'Operation6'):[0, 0, 0, 0]
('a082f0bf0462bdeb', 'Operation6'):[0, 0, 0, 0]
('f9879c0491b95f6d', 'Operation6'):[0, 0, 0, 0]
('a2368b6a7c454916', 'Operation6'):[0, 0, 0, 0]
('b6e8df1f5d8b6f66', 'Operation6'):[0, 0, 0, 0]
('9a9c0fa2b804589a', 'Operation1'):[0, 0, 0, 0]
('baacf363129a7b0e', 'Operation6'):[0, 0, 0, 0]
('9356f225d3908d9f', 'Operation6'):[0, 0, 0, 0]
('712eeec62c15d9b1', 'Operation6'):[0, 0, 0, 0]
('46e8a90c336e45bc', 'Operation6'):[0, 0, 0, 0]
('10e1ae1688fed668', 'Operation38'):[0, 0, 0, 0]
('e443cf5abe26ba91', 'Operation6'):[0, 0, 0, 0]
('7b81cb9d59e1d2f6', 'Operation6'):[0, 0, 0, 0]
('c3b0522b9994bb98', 'Operation6'):[0, 0, 0, 0]
('28c381da7375303b', 'Operation6'):[0, 0, 0, 0]
('3378e0f5d1e0fde1', 'Operation6'):[0, 0, 0, 0]
('7fc647a68dbb3c04', 'Operation6'):[0, 0, 0, 0]
('8994836be4f57736', 'Operation6'):[0, 0, 0, 0]
('c30cf771a9e16586', 'Operation6'):[0, 0, 0, 0]
('3dfc2189b8b787b3', 'Operation6'):[0, 0, 0, 0]
('7d3e3846181ef73e', 'Operation6'):[0, 0, 0, 0]
('015224c0b5f8f40b', 'Operation6'):[0, 0, 0, 0]
('849be427b1399222', 'Operation6'):[0, 0, 0, 0]
('fe3136736f5f7d2c', 'Operation6'):[0, 0, 0, 0]
('94baab76a8e81b21', 'Operation6'):[0, 0, 0, 0]
('754fb663d5661bfb', 'Operation6'):[0, 0, 0, 0]
('4fcc46a0763d5fd0', 'Operation6'):[0, 0, 0, 0]
('8cfcd030d1c43a1b', 'Operation6'):[0, 0, 0, 0]
('3c8ffcaad0cbcbcf', 'Operation6'):[0, 0, 0, 0]
('0c31ea2d68d10f52', 'Operation6'):[0, 0, 0, 0]
('69784a2093e23893', 'Operation6'):[0, 0, 0, 0]
('1120f6e0b77e5641', 'Operation6'):[0, 0, 0, 0]
('a6e7817fccb46e71', 'Operation6'):[0, 0, 0, 0]
('8cdf16c49d61cc89', 'Operation6'):[0, 0, 0, 0]
('402bbaa3a6dcc58e', 'Operation6'):[0, 0, 0, 0]
('7e7bf2b4699608a7', 'Operation70'):[0, 0, 0, 0]
('29c6dcb244b28469', 'Operation24'):[0, 0, 0, 0]
('6774e48998193d7a', 'Operation24'):[0, 0, 0, 0]
('711de7af1879c539', 'Operation24'):[0, 0, 0, 0]
('41be1a3ccb57ee62', 'Operation24'):[0, 0, 0, 0]
('4644187f2cf12a32', 'Operation24'):[0, 0, 0, 0]
('238af3312081bf9f', 'Operation24'):[0, 0, 0, 0]
('ac059f238a82b88a', 'Operation157'):[0, 0, 0, 0]
('00cae2ce6d173af3', 'Operation147'):[0, 0, 0, 0]
('093a7d1367ab1cd7', 'Operation126'):[0, 0, 0, 0]
('18212982a408d6b7', 'Operation133'):[0, 0, 0, 0]
('20a853d89e4156b2', 'Operation173'):[0, 0, 0, 0]
('2115f11c8b0ed54b', 'Operation174'):[0, 0, 0, 0]
('283a23f87f617552', 'Operation147'):[0, 0, 0, 0]
('2aca35ec688deba8', 'Operation175'):[0, 0, 0, 0]
('63b65ecae6cdd945', 'Operation168'):[0, 0, 0, 0]
('7311585198bf5a45', 'Operation22'):[0, 0, 0, 0]
('74863db2f6cb1e06', 'Operation173'):[0, 0, 0, 0]
('0b12546b46663a58', 'Operation122'):[0, 0, 0, 0]
('09305df987ab5156', 'Operation29'):[0, 0, 0, 0]
('6b7fb027112af05a', 'Operation1'):[0, 0, 0, 0]
('5a297f82d2dd8742', 'Operation78'):[0, 0, 0, 0]
('345153dba42f2602', 'Operation29'):[0, 0, 0, 0]
('b5cd589ac695f6a2', 'Operation19'):[0, 0, 0, 0]
('1843366272f954f4', 'Operation6'):[0, 0, 0, 0]
('4751613ab9bec5a7', 'Operation28'):[0, 0, 0, 0]
('2ff3db3d3f9125fb', 'Operation6'):[0, 0, 0, 0]
('7fe976fe59ecff20', 'Operation28'):[0, 0, 0, 0]
('14c70f371f11adb5', 'Operation6'):[0, 0, 0, 0]
('4d00990d5382af7d', 'Operation28'):[0, 0, 0, 0]
('501b2942557607de', 'Operation28'):[0, 0, 0, 0]
('517cd984ee7af1de', 'Operation6'):[0, 0, 0, 0]
('40acbd3de66c92d7', 'Operation28'):[0, 0, 0, 0]
('552937b71e61a931', 'Operation6'):[0, 0, 0, 0]
('29c0ab6a93e2cf5c', 'Operation6'):[0, 0, 0, 0]
('4f97592adb50848b', 'Operation28'):[0, 0, 0, 0]
('09ee69fac47dc30d', 'Operation6'):[0, 0, 0, 0]
('6c075cb7bb3c3660', 'Operation28'):[0, 0, 0, 0]
('0c8a1e68876f5f03', 'Operation28'):[0, 0, 0, 0]
('4ec303ed6e410573', 'Operation6'):[0, 0, 0, 0]
('2117fb7afff49124', 'Operation28'):[0, 0, 0, 0]
('69da924d2b16b9a9', 'Operation6'):[0, 0, 0, 0]
('159b4f69d21c65ee', 'Operation6'):[0, 0, 0, 0]
('2a0f86ee010bb7ab', 'Operation28'):[0, 0, 0, 0]
('467540ce2c294047', 'Operation28'):[0, 0, 0, 0]
('7da8623983b31631', 'Operation6'):[0, 0, 0, 0]
('1382076e2e2c9978', 'Operation6'):[0, 0, 0, 0]
('1e08482d1a1dd091', 'Operation28'):[0, 0, 0, 0]
('069a12f1d3d386e3', 'Operation6'):[0, 0, 0, 0]
('756c950870943dad', 'Operation28'):[0, 0, 0, 0]
('523a8e93f64435b3', 'Operation6'):[0, 0, 0, 0]
('7b75f1a0a7971232', 'Operation28'):[0, 0, 0, 0]
('2aa4719eb44e6043', 'Operation6'):[0, 0, 0, 0]
('30e1f831ebd1b8a6', 'Operation28'):[0, 0, 0, 0]
('06da97eb6d4d2c0b', 'Operation6'):[0, 0, 0, 0]
('7977c6fd8cdd01d5', 'Operation28'):[0, 0, 0, 0]
('144b1289cfa297e0', 'Operation28'):[0, 0, 0, 0]
('49c66c1bef63b3da', 'Operation6'):[0, 0, 0, 0]
('0db88443d799c38b', 'Operation28'):[0, 0, 0, 0]
('546455fc8575a857', 'Operation6'):[0, 0, 0, 0]
('577db8ba7f5b490d', 'Operation6'):[0, 0, 0, 0]
('62023fee968196ad', 'Operation28'):[0, 0, 0, 0]
('5d9953c9be4cf1f0', 'Operation28'):[0, 0, 0, 0]
('6ab2761cc151c43b', 'Operation6'):[0, 0, 0, 0]
('3e0e868afa1a7365', 'Operation6'):[0, 0, 0, 0]
('5355d238a0fa22b3', 'Operation28'):[0, 0, 0, 0]
('114cc4e26490f78a', 'Operation146'):[0, 0, 0, 0]
('52ac6d71f673e44d', 'Operation1'):[0, 0, 0, 0]
('2aa21aab1d0e5c71', 'Operation6'):[0, 0, 0, 0]
('3fca9eac5241178a', 'Operation28'):[0, 0, 0, 0]
('259cfa68ee774647', 'Operation6'):[0, 0, 0, 0]
('5cdc933321cc1f0c', 'Operation28'):[0, 0, 0, 0]
('05ccfb696e62f0db', 'Operation6'):[0, 0, 0, 0]
('669a2c2aaddd4783', 'Operation28'):[0, 0, 0, 0]
('10d8c7e22cf8d5f1', 'Operation6'):[0, 0, 0, 0]
('776901a04532130e', 'Operation28'):[0, 0, 0, 0]
('0e6299e748929c3d', 'Operation28'):[0, 0, 0, 0]
('3c0a1df89ddda029', 'Operation6'):[0, 0, 0, 0]
('1fd98cce38e23162', 'Operation6'):[0, 0, 0, 0]
('5db278ac25a92573', 'Operation28'):[0, 0, 0, 0]
('0e601a7bb7139923', 'Operation28'):[0, 0, 0, 0]
('3a8809039610ab2d', 'Operation6'):[0, 0, 0, 0]
('1e7cf1e19e8fbd13', 'Operation28'):[0, 0, 0, 0]
('66ba4802436bc047', 'Operation6'):[0, 0, 0, 0]
('5456ecb2901235a4', 'Operation28'):[0, 0, 0, 0]
('7256b21d632047d5', 'Operation6'):[0, 0, 0, 0]
('1d63dd9db7d35985', 'Operation6'):[0, 0, 0, 0]
('2c8bd8617ce2135b', 'Operation28'):[0, 0, 0, 0]
('637a41f97da7f9e9', 'Operation6'):[0, 0, 0, 0]
('1fd98297f55a03ef', 'Operation6'):[0, 0, 0, 0]
('7f0ccd10eb4d377c', 'Operation28'):[0, 0, 0, 0]
('20c0ac0d50e7be94', 'Operation6'):[0, 0, 0, 0]
('6eb7e5bf540d4c71', 'Operation28'):[0, 0, 0, 0]
('6715e72b4348285e', 'Operation6'):[0, 0, 0, 0]
('6fb9590571e5a4fb', 'Operation28'):[0, 0, 0, 0]
('1abd7c8f4304ac87', 'Operation28'):[0, 0, 0, 0]
('6f19ec3305765c14', 'Operation6'):[0, 0, 0, 0]
('1332134fb8c1ef4c', 'Operation6'):[0, 0, 0, 0]
('2aad3a08f12cf677', 'Operation28'):[0, 0, 0, 0]
('26620bd4f6695eea', 'Operation6'):[0, 0, 0, 0]
('37f2cdd259088039', 'Operation28'):[0, 0, 0, 0]
('5680b91ac7fcfce9', 'Operation28'):[0, 0, 0, 0]
('7bd8d06275c62e89', 'Operation6'):[0, 0, 0, 0]
('1ed8269d4a55bc55', 'Operation28'):[0, 0, 0, 0]
('2bbc2f77906273b9', 'Operation6'):[0, 0, 0, 0]
('4879100dc6d01a26', 'Operation28'):[0, 0, 0, 0]
('53ff825a97589c05', 'Operation6'):[0, 0, 0, 0]
('08827abba1e8c942', 'Operation6'):[0, 0, 0, 0]
('6f3cc3b4e019e977', 'Operation28'):[0, 0, 0, 0]
('544feb571859af8b', 'Operation6'):[0, 0, 0, 0]
('70b86051b7bb093f', 'Operation28'):[0, 0, 0, 0]
('49a1632819a6f192', 'Operation6'):[0, 0, 0, 0]
('4bef44d6c977d034', 'Operation28'):[0, 0, 0, 0]
('63b4527b6c0f3a07', 'Operation28'):[0, 0, 0, 0]
('742f196d8f333507', 'Operation6'):[0, 0, 0, 0]
('0fed0de2095fc03f', 'Operation6'):[0, 0, 0, 0]
('67f33ada2664a2de', 'Operation28'):[0, 0, 0, 0]
('5024cf32218d66ae', 'Operation70'):[0, 0, 0, 0]
('a62356608f720338', 'Operation80'):[0, 0, 0, 0]
('131bd4f61aa4cb89', 'Operation105'):[0, 0, 0, 0]
('76a3162a14c25af0', 'Operation79'):[0, 0, 0, 0]
('753adea392bb9c1a', 'Operation147'):[0, 0, 0, 0]
('157bf680ce603eaf', 'Operation126'):[0, 0, 0, 0]
('2a1c0075ecc5d984', 'Operation94'):[0, 0, 0, 0]
('46dbc78aea34eacf', 'Operation61'):[0, 0, 0, 0]
('7cf89c5e552cf881', 'Operation147'):[0, 0, 0, 0]
('6d269ba5263c2daa', 'Operation22'):[0, 0, 0, 0]
('7a515834aecafe10', 'Operation94'):[0, 0, 0, 0]
('7e738e64e5caa9dd', 'Operation29'):[0, 0, 0, 0]
('ad560980b871f119', 'Operation19'):[0, 0, 0, 0]
('05ba37ca67afdaaa', 'Operation136'):[0, 0, 0, 0]
('0669822ff66611eb', 'Operation114'):[0, 0, 0, 0]
('070a038bfca53eed', 'Operation42'):[0, 0, 0, 0]
('0a2c5a6b2992f7ce', 'Operation74'):[0, 0, 0, 0]
('1394e68251dd6ee1', 'Operation166'):[0, 0, 0, 0]
('31fb31f5b83be3a8', 'Operation114'):[0, 0, 0, 0]
('406497eeec8ca72b', 'Operation114'):[0, 0, 0, 0]
('5d502507d9748da4', 'Operation158'):[0, 0, 0, 0]
('5df9dc08b1c7b865', 'Operation114'):[0, 0, 0, 0]
('623fa5c18738e979', 'Operation127'):[0, 0, 0, 0]
('64a9c6a397fa4f61', 'Operation42'):[0, 0, 0, 0]
('76197a8eb0728d34', 'Operation158'):[0, 0, 0, 0]
('77255ba514160689', 'Operation134'):[0, 0, 0, 0]
('4aeff225882c896d', 'Operation24'):[0, 0, 0, 0]
('e28a692ae7005e39', 'Operation1'):[0, 0, 0, 0]
('1238ea2cb533944d', 'Operation1'):[0, 0, 0, 0]
('4e84bb7f8c3b633a', 'Operation1'):[0, 0, 0, 0]
('4ce22f75dfcd22d6', 'Operation25'):[0, 0, 0, 0]
('5db67b993ae42761', 'Operation25'):[0, 0, 0, 0]
('7751b1b87c04595e', 'Operation25'):[0, 0, 0, 0]
('150cb091aad440e8', 'Operation25'):[0, 0, 0, 0]
('2149236453bdbcde', 'Operation25'):[0, 0, 0, 0]
('589b095a6547f253', 'Operation25'):[0, 0, 0, 0]
('519d9865226f7a93', 'Operation25'):[0, 0, 0, 0]
('5a452f5e2604b143', 'Operation25'):[0, 0, 0, 0]
('3146ec5ad0c31f7a', 'Operation25'):[0, 0, 0, 0]
('0c8ca47915d23aa0', 'Operation25'):[0, 0, 0, 0]
('01692c28d46da2e3', 'Operation25'):[0, 0, 0, 0]
('19d53a034d9caa95', 'Operation25'):[0, 0, 0, 0]
('0f62247f68dbe9e2', 'Operation25'):[0, 0, 0, 0]
('4395db8396a8761a', 'Operation25'):[0, 0, 0, 0]
('36e906959fb9676b', 'Operation25'):[0, 0, 0, 0]
('3baf2b8b2cce7d18', 'Operation25'):[0, 0, 0, 0]
('09bbc90b2b823186', 'Operation25'):[0, 0, 0, 0]
('4a1f00db427f13b1', 'Operation25'):[0, 0, 0, 0]
('787f406dcf10045d', 'Operation25'):[0, 0, 0, 0]
('3abe9ff2b85f8159', 'Operation25'):[0, 0, 0, 0]
('62ef17191935c17c', 'Operation25'):[0, 0, 0, 0]
('2ea0ea8d65a99668', 'Operation25'):[0, 0, 0, 0]
('2fd3afd0c1a92191', 'Operation25'):[0, 0, 0, 0]
('124ce22ef8674804', 'Operation25'):[0, 0, 0, 0]
('38fb98a66ea4d978', 'Operation25'):[0, 0, 0, 0]
('719d23de80a67a58', 'Operation25'):[0, 0, 0, 0]
('56e2bf534d348600', 'Operation25'):[0, 0, 0, 0]
('22a30d5b5cce88ed', 'Operation25'):[0, 0, 0, 0]
('307c835200a31df7', 'Operation25'):[0, 0, 0, 0]
('2167347cffb25894', 'Operation25'):[0, 0, 0, 0]
('0cb3ee9701e7a475', 'Operation25'):[0, 0, 0, 0]
('04238f03153993e6', 'Operation25'):[0, 0, 0, 0]
('3014a3859a85ef09', 'Operation25'):[0, 0, 0, 0]
('1a252513e1539554', 'Operation25'):[0, 0, 0, 0]
('36a18f7f12b128a6', 'Operation25'):[0, 0, 0, 0]
('25ee4679345d89e4', 'Operation25'):[0, 0, 0, 0]
('0e86f53ee04ad56b', 'Operation25'):[0, 0, 0, 0]
('2b044d64e3c7ea70', 'Operation25'):[0, 0, 0, 0]
('3466896aaf2fac35', 'Operation25'):[0, 0, 0, 0]
('057c280545cde276', 'Operation25'):[0, 0, 0, 0]
('721b6cce232f0709', 'Operation25'):[0, 0, 0, 0]
('5fdb9a3ddfed9252', 'Operation25'):[0, 0, 0, 0]
('2685dbe3b6c2af45', 'Operation25'):[0, 0, 0, 0]
('6b4aad5865d5f0b6', 'Operation25'):[0, 0, 0, 0]
('716d62d1a03b43d7', 'Operation25'):[0, 0, 0, 0]
('42266bae0e00a7f3', 'Operation25'):[0, 0, 0, 0]
('1901a236a203651e', 'Operation7'):[0, 0, 0, 0]
('ee88700cec6dde28', 'Operation80'):[0, 0, 0, 0]
('d9345c7e005de16b', 'Operation105'):[0, 0, 0, 0]
('29554070c2bfa454', 'Operation79'):[0, 0, 0, 0]
('00366827850d9ed2', 'Operation126'):[0, 0, 0, 0]
('b92158ee8765b868', 'Operation7'):[0, 0, 0, 0]
('3d03695e64586a92', 'Operation1'):[0, 0, 0, 0]
('04acc99df45ec0a8', 'Operation54'):[0, 0, 0, 0]
('4bb6100de0477171', 'Operation55'):[0, 0, 0, 0]
('159453d1ff2129a4', 'Operation1'):[0, 0, 0, 0]
('2d43bd6f882fa6d3', 'Operation7'):[0, 0, 0, 0]
('6a5e171f05719d96', 'Operation24'):[0, 0, 0, 0]
('a3fa49e1b9b1206f', 'Operation7'):[0, 0, 0, 0]
('bb93adfae0e6d862', 'Operation1'):[0, 0, 0, 0]
('603f4f3e4c29664d', 'Operation136'):[0, 0, 0, 0]
('664ff7f8989bbdf3', 'Operation114'):[0, 0, 0, 0]
('1f6fe253469f6efb', 'Operation42'):[0, 0, 0, 0]
('8cb54fa6e3dad84f', 'Operation74'):[0, 0, 0, 0]
('d4e8b575b6a0329d', 'Operation114'):[0, 0, 0, 0]
('bc672fb93c4be048', 'Operation114'):[0, 0, 0, 0]
('310c4df9aef4bf13', 'Operation114'):[0, 0, 0, 0]
('5572e2953bd5de23', 'Operation127'):[0, 0, 0, 0]
('7ca364c413060360', 'Operation42'):[0, 0, 0, 0]
('97697cea713f1147', 'Operation134'):[0, 0, 0, 0]
('f673409f0b1c154d', 'Operation19'):[0, 0, 0, 0]
('d11c880340e653e7', 'Operation216'):[0, 0, 0, 0]
('7d15c2e23bbe4814', 'Operation38'):[0, 0, 0, 0]
('ad97a11891efa635', 'Operation86'):[0, 0, 0, 0]
('cce37d9315882227', 'Operation99'):[0, 0, 0, 0]
('ef55822b69907315', 'Operation100'):[0, 0, 0, 0]
('f3c5c70133a43ce4', 'Operation1'):[0, 0, 0, 0]
('19fb052a593065d2', 'Operation87'):[0, 0, 0, 0]
('23fa67c33a58e8ed', 'Operation131'):[0, 0, 0, 0]
('2d9461122b404f3e', 'Operation96'):[0, 0, 0, 0]
('3d884aef9bf793c2', 'Operation103'):[0, 0, 0, 0]
('428708f74bf77ff6', 'Operation92'):[0, 0, 0, 0]
('46673d35a4d26101', 'Operation232'):[0, 0, 0, 0]
('502967e2b3597e28', 'Operation1'):[0, 0, 0, 0]
('55feed7686119a06', 'Operation110'):[0, 0, 0, 0]
('6c072e9e545d58fc', 'Operation100'):[0, 0, 0, 0]
('70000d8576fd9f07', 'Operation1'):[0, 0, 0, 0]
('6befc19d4a68d032', 'Operation84'):[0, 0, 0, 0]
('4c9e7b3b09151474', 'Operation126'):[0, 0, 0, 0]
('da132992c909be39', 'Operation38'):[0, 0, 0, 0]
('f615ee9052c2b6cc', 'Operation154'):[0, 0, 0, 0]
('f809a2507f6b50ba', 'Operation38'):[0, 0, 0, 0]
('e20cf26d3a0c9089', 'Operation38'):[0, 0, 0, 0]
('5dd88251651d8c95', 'Operation19'):[0, 0, 0, 0]
('2e3c28f9055367f8', 'Operation56'):[0, 0, 0, 0]
('05c81dd7b31d43c7', 'Operation106'):[0, 0, 0, 0]
('76ebda4414c81a76', 'Operation39'):[0, 0, 0, 0]
('96d49c14d56b94b0', 'Operation144'):[0, 0, 0, 0]
('039ab639115c2219', 'Operation97'):[0, 0, 0, 0]
('3b9edc7eb0e11113', 'Operation97'):[0, 0, 0, 0]
('5efc35e77edaa972', 'Operation97'):[0, 0, 0, 0]
('bdabba2b67434fc0', 'Operation97'):[0, 0, 0, 0]
('d72d0c2d9c3d360a', 'Operation97'):[0, 0, 0, 0]
('dbe28124188439a0', 'Operation97'):[0, 0, 0, 0]
('efd8f59ba8e7bd02', 'Operation97'):[0, 0, 0, 0]
('0a74d96323b85981', 'Operation97'):[0, 0, 0, 0]
('2d82c67bed392f4d', 'Operation97'):[0, 0, 0, 0]
('7bab0603f61dc39b', 'Operation97'):[0, 0, 0, 0]
('354fdfa7299504d7', 'Operation167'):[0, 0, 0, 0]
('10d05dd078b7b7b7', 'Operation39'):[0, 0, 0, 0]
('172686572d4586a2', 'Operation18'):[0, 0, 0, 0]
('a70d315a601bd79d', 'Operation7'):[0, 0, 0, 0]
('a8a6a4ec2dfb39c2', 'Operation7'):[0, 0, 0, 0]
('581d32c3f8501a6e', 'Operation214'):[0, 0, 0, 0]
('27c9fb9246d7808b', 'Operation86'):[0, 0, 0, 0]
('dfe1b31a69f51a44', 'Operation99'):[0, 0, 0, 0]
('fbd9d5b8fffafe64', 'Operation87'):[0, 0, 0, 0]
('be5991cb91fee760', 'Operation83'):[0, 0, 0, 0]
('fb1bb0ffae41cbb1', 'Operation108'):[0, 0, 0, 0]
('d55797dc4914f9b1', 'Operation92'):[0, 0, 0, 0]
('8897103321f31699', 'Operation137'):[0, 0, 0, 0]
('08dad00caf5b131f', 'Operation110'):[0, 0, 0, 0]
('067d180fe61dceb5', 'Operation126'):[0, 0, 0, 0]
('6cf228f1a0231614', 'Operation18'):[0, 0, 0, 0]
('8e3f5ae925720ffc', 'Operation56'):[0, 0, 0, 0]
('b492d0b1860f14c6', 'Operation106'):[0, 0, 0, 0]
('4cf97e9864e62e2d', 'Operation144'):[0, 0, 0, 0]
('6f6e445191d38524', 'Operation97'):[0, 0, 0, 0]
('152ba10959763249', 'Operation152'):[0, 0, 0, 0]
('5031bac5781f8ba5', 'Operation58'):[0, 0, 0, 0]
('9e8c63d80ebcabc2', 'Operation2'):[0, 0, 0, 0]
('add8e01428839c78', 'Operation38'):[0, 0, 0, 0]
('36f77aad3481e9a8', 'Operation38'):[0, 0, 0, 0]
('8959ab548d72989e', 'Operation3'):[0, 0, 0, 0]
('8960e27c5c3f6868', 'Operation81'):[0, 0, 0, 0]
('91ccae07e4ee54f6', 'Operation6'):[0, 0, 0, 0]
('ad04acb0b44b4b37', 'Operation84'):[0, 0, 0, 0]
('c1a236e7b0a02709', 'Operation3'):[0, 0, 0, 0]
('c1f886d282af0c6f', 'Operation142'):[0, 0, 0, 0]
('2e13b1bb21230b26', 'Operation6'):[0, 0, 0, 0]
('5b1be3b2a8dd685a', 'Operation6'):[0, 0, 0, 0]
('94eeb341689397b3', 'Operation82'):[0, 0, 0, 0]
('9fa760cbe4ff0cf1', 'Operation145'):[0, 0, 0, 0]
('6bc59059cbb599de', 'Operation84'):[0, 0, 0, 0]
('2cbc4367db3f3919', 'Operation84'):[0, 0, 0, 0]
('ccced8fb090a0433', 'Operation6'):[0, 0, 0, 0]
('e39278c4e8219c99', 'Operation6'):[0, 0, 0, 0]
('1a7c827ad160967d', 'Operation84'):[0, 0, 0, 0]
('9f96b13a2c2c427a', 'Operation75'):[0, 0, 0, 0]
('33aeb484828d769e', 'Operation84'):[0, 0, 0, 0]
('0a6353ddf14903a9', 'Operation126'):[0, 0, 0, 0]
('3bb1f4d3231f61e8', 'Operation58'):[0, 0, 0, 0]
('fe8fe10abb55c727', 'Operation22'):[0, 0, 0, 0]
('ef90c6f38f21aac9', 'Operation71'):[0, 0, 0, 0]
('f4b35161da36b842', 'Operation22'):[0, 0, 0, 0]
('d4b53512399f0aff', 'Operation91'):[0, 0, 0, 0]
('4092c5a8dd36d789', 'Operation119'):[0, 0, 0, 0]
('4921d1f2a195d712', 'Operation89'):[0, 0, 0, 0]
('cbb4ca2ba4bc1dd2', 'Operation5'):[0, 0, 0, 0]
('75abc7bd387953ff', 'Operation91'):[0, 0, 0, 0]
('250185b5d1fc13e0', 'Operation161'):[0, 0, 0, 0]
('16fb4cd12b9b23c5', 'Operation89'):[0, 0, 0, 0]
('11a23c1c40d0a371', 'Operation5'):[0, 0, 0, 0]
('09617dc05c1dab7a', 'Operation54'):[0, 0, 0, 0]
('35b4f717dce730fc', 'Operation55'):[0, 0, 0, 0]
('64ddeef3982a74ba', 'Operation135'):[0, 0, 0, 0]
('7b7ae21e31179ec8', 'Operation125'):[0, 0, 0, 0]
('45c931bc1621b269', 'Operation145'):[0, 0, 0, 0]
('c1f3fc9062948e83', 'Operation85'):[0, 0, 0, 0]
('7f1138d6ea955ca2', 'Operation24'):[0, 0, 0, 0]
('54f4ae989c820240', 'Operation54'):[0, 0, 0, 0]
('68807df953a77d92', 'Operation55'):[0, 0, 0, 0]
('6ec1a3c01caa5938', 'Operation151'):[0, 0, 0, 0]
('473fe80796dd6147', 'Operation24'):[0, 0, 0, 0]
