digraph G {
	"('S1', 'O1')" [label="('S1', 'O1')"]
	"('S2', 'O2')" [label="('S2', 'O2')"]
	"('S5', 'O5')" [label="('S5', 'O5')"]
	"('S4', 'O4')" [label="('S4', 'O4')"]
	"('S6', 'O6')" [label="('S6', 'O6')"]
	"('S3', 'O3')" [label="('S3', 'O3')"]
	"('S7', 'O7')" [label="('S7', 'O7')"]
	"('S2', 'O2')" -> "('S1', 'O1')" [label=2 weight=2]
	"('S3', 'O3')" -> "('S1', 'O1')" [label=2 weight=2]
	"('S5', 'O5')" -> "('S1', 'O1')" [label=1 weight=1]
	"('S6', 'O6')" -> "('S1', 'O1')" [label=1 weight=1]
	"('S4', 'O4')" -> "('S2', 'O2')" [label=2 weight=2]
	"('S5', 'O5')" -> "('S2', 'O2')" [label=2 weight=2]
	"('S6', 'O6')" -> "('S5', 'O5')" [label=1 weight=1]
	"('S2', 'O2')" -> "('S5', 'O5')" [label=1 weight=1]
	"('S7', 'O7')" -> "('S6', 'O6')" [label=1 weight=1]
	"('S6', 'O6')" -> "('S3', 'O3')" [label=1 weight=1]
	"('S2', 'O2')" -> "('S3', 'O3')" [label=1 weight=1]
	"('S8', 'O8')" -> "('S7', 'O7')" [label=1 weight=1]
}
