digraph G {
	"('S1', 'O1')" [label="('S1', 'O1')"]
	"('S2', 'O2')" [label="('S2', 'O2')"]
	"('S5', 'O5')" [label="('S5', 'O5')"]
	"('S4', 'O4')" [label="('S4', 'O4')"]
	"('S6', 'O6')" [label="('S6', 'O6')"]
	"('S3', 'O3')" [label="('S3', 'O3')"]
	"('S1', 'O1')" -> "('S2', 'O2')" [label=2 penwidth=2 weight=2]
	"('S1', 'O1')" -> "('S3', 'O3')" [label=3 penwidth=3 weight=3]
	"('S2', 'O2')" -> "('S3', 'O3')" [label=1 penwidth=1 weight=1]
	"('S2', 'O2')" -> "('S4', 'O4')" [label=1 penwidth=1 weight=1]
	"('S2', 'O2')" -> "('S5', 'O5')" [label=1 penwidth=1 weight=1]
	"('S5', 'O5')" -> "('S6', 'O6')" [label=1 penwidth=1 weight=1]
}
